--2021-02-03 10:41:15--  ftp://ftp.wwpdb.org/pub/emdb/structures/EMD-4038/map/emd_4038.map.gz
           => ‘emd_4038.map.gz’
Resolving ftp.wwpdb.org (ftp.wwpdb.org)... 132.249.210.234
Connecting to ftp.wwpdb.org (ftp.wwpdb.org)|132.249.210.234|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /pub/emdb/structures/EMD-4038/map ... done.
==> SIZE emd_4038.map.gz ... 21358964
==> PASV ... done.    ==> RETR emd_4038.map.gz ... done.
Length: 21358964 (20M) (unauthoritative)

     0K .......... .......... .......... .......... ..........  0%  229K 91s
    50K .......... .......... .......... .......... ..........  0% 1.09M 55s
   100K .......... .......... .......... .......... ..........  0% 63.4M 36s
   150K .......... .......... .......... .......... ..........  0%  125M 27s
   200K .......... .......... .......... .......... ..........  1% 1.10M 25s
   250K .......... .......... .......... .......... ..........  1%  130M 21s
   300K .......... .......... .......... .......... ..........  1%  124M 18s
   350K .......... .......... .......... .......... ..........  1% 91.7M 16s
   400K .......... .......... .......... .......... ..........  2% 1.12M 16s
   450K .......... .......... .......... .......... ..........  2%  123M 14s
   500K .......... .......... .......... .......... ..........  2%  125M 13s
   550K .......... .......... .......... .......... ..........  2% 94.4M 12s
   600K .......... .......... .......... .......... ..........  3%  124M 11s
   650K .......... .......... .......... .......... ..........  3% 1.05M 12s
   700K .......... .......... .......... .......... ..........  3%  184M 11s
   750K .......... .......... .......... .......... ..........  3% 1.14M 11s
   800K .......... .......... .......... .......... ..........  4%  268M 10s
   850K .......... .......... .......... .......... ..........  4%  250M 10s
   900K .......... .......... .......... .......... ..........  4%  326M 9s
   950K .......... .......... .......... .......... ..........  4%  283M 9s
  1000K .......... .......... .......... .......... ..........  5%  318M 8s
  1050K .......... .......... .......... .......... ..........  5% 44.4M 8s
  1100K .......... .......... .......... .......... ..........  5%  308M 8s
  1150K .......... .......... .......... .......... ..........  5%  206M 7s
  1200K .......... .......... .......... .......... ..........  5%  170M 7s
  1250K .......... .......... .......... .......... ..........  6%  860K 8s
  1300K .......... .......... .......... .......... ..........  6%  287M 7s
  1350K .......... .......... .......... .......... ..........  6% 54.2M 7s
  1400K .......... .......... .......... .......... ..........  6%  318M 7s
  1450K .......... .......... .......... .......... ..........  7% 1.12M 7s
  1500K .......... .......... .......... .......... ..........  7%  144M 7s
  1550K .......... .......... .......... .......... ..........  7%  303M 7s
  1600K .......... .......... .......... .......... ..........  7%  314M 6s
  1650K .......... .......... .......... .......... ..........  8%  262M 6s
  1700K .......... .......... .......... .......... ..........  8%  305M 6s
  1750K .......... .......... .......... .......... ..........  8%  315M 6s
  1800K .......... .......... .......... .......... ..........  8%  311M 6s
  1850K .......... .......... .......... .......... ..........  9%  283M 6s
  1900K .......... .......... .......... .......... ..........  9%  321M 5s
  1950K .......... .......... .......... .......... ..........  9%  313M 5s
  2000K .......... .......... .......... .......... ..........  9%  316M 5s
  2050K .......... .......... .......... .......... .......... 10%  263M 5s
  2100K .......... .......... .......... .......... .......... 10%  315M 5s
  2150K .......... .......... .......... .......... .......... 10%  313M 5s
  2200K .......... .......... .......... .......... .......... 10% 1.67M 5s
  2250K .......... .......... .......... .......... .......... 11%  124M 5s
  2300K .......... .......... .......... .......... .......... 11% 50.6M 5s
  2350K .......... .......... .......... .......... .......... 11% 97.0M 4s
  2400K .......... .......... .......... .......... .......... 11%  123M 4s
  2450K .......... .......... .......... .......... .......... 11% 22.2M 4s
  2500K .......... .......... .......... .......... .......... 12% 5.28M 4s
  2550K .......... .......... .......... .......... .......... 12% 1.54M 4s
  2600K .......... .......... .......... .......... .......... 12% 65.9M 4s
  2650K .......... .......... .......... .......... .......... 12% 92.0M 4s
  2700K .......... .......... .......... .......... .......... 13% 86.5M 4s
  2750K .......... .......... .......... .......... .......... 13% 23.1M 4s
  2800K .......... .......... .......... .......... .......... 13%  123M 4s
  2850K .......... .......... .......... .......... .......... 13% 1.26M 4s
  2900K .......... .......... .......... .......... .......... 14% 21.1M 4s
  2950K .......... .......... .......... .......... .......... 14% 52.1M 4s
  3000K .......... .......... .......... .......... .......... 14%  129M 4s
  3050K .......... .......... .......... .......... .......... 14% 93.4M 4s
  3100K .......... .......... .......... .......... .......... 15% 23.5M 4s
  3150K .......... .......... .......... .......... .......... 15% 30.2M 4s
  3200K .......... .......... .......... .......... .......... 15% 1.25M 4s
  3250K .......... .......... .......... .......... .......... 15% 52.5M 4s
  3300K .......... .......... .......... .......... .......... 16% 83.6M 4s
  3350K .......... .......... .......... .......... .......... 16% 91.8M 4s
  3400K .......... .......... .......... .......... .......... 16%  123M 4s
  3450K .......... .......... .......... .......... .......... 16% 22.7M 4s
  3500K .......... .......... .......... .......... .......... 17% 5.38M 4s
  3550K .......... .......... .......... .......... .......... 17% 1.54M 4s
  3600K .......... .......... .......... .......... .......... 17% 52.3M 4s
  3650K .......... .......... .......... .......... .......... 17%  124M 4s
  3700K .......... .......... .......... .......... .......... 17% 88.0M 3s
  3750K .......... .......... .......... .......... .......... 18% 23.0M 3s
  3800K .......... .......... .......... .......... .......... 18% 93.3M 3s
  3850K .......... .......... .......... .......... .......... 18% 1.27M 4s
  3900K .......... .......... .......... .......... .......... 18% 24.2M 3s
  3950K .......... .......... .......... .......... .......... 19% 54.3M 3s
  4000K .......... .......... .......... .......... .......... 19% 82.5M 3s
  4050K .......... .......... .......... .......... .......... 19% 88.5M 3s
  4100K .......... .......... .......... .......... .......... 19% 22.9M 3s
  4150K .......... .......... .......... .......... .......... 20% 89.2M 3s
  4200K .......... .......... .......... .......... .......... 20% 1.22M 3s
  4250K .......... .......... .......... .......... .......... 20% 78.6M 3s
  4300K .......... .......... .......... .......... .......... 20% 54.1M 3s
  4350K .......... .......... .......... .......... .......... 21% 89.6M 3s
  4400K .......... .......... .......... .......... .......... 21% 82.3M 3s
  4450K .......... .......... .......... .......... .......... 21% 21.3M 3s
  4500K .......... .......... .......... .......... .......... 21% 5.29M 3s
  4550K .......... .......... .......... .......... .......... 22% 1.57M 3s
  4600K .......... .......... .......... .......... .......... 22% 43.8M 3s
  4650K .......... .......... .......... .......... .......... 22%  124M 3s
  4700K .......... .......... .......... .......... .......... 22% 1.11M 3s
  4750K .......... .......... .......... .......... .......... 23%  295M 3s
  4800K .......... .......... .......... .......... .......... 23%  312M 3s
  4850K .......... .......... .......... .......... .......... 23%  315M 3s
  4900K .......... .......... .......... .......... .......... 23%  281M 3s
  4950K .......... .......... .......... .......... .......... 23%  313M 3s
  5000K .......... .......... .......... .......... .......... 24%  213M 3s
  5050K .......... .......... .......... .......... .......... 24% 1.61M 3s
  5100K .......... .......... .......... .......... .......... 24%  123M 3s
  5150K .......... .......... .......... .......... .......... 24%  125M 3s
  5200K .......... .......... .......... .......... .......... 25%  862K 3s
  5250K .......... .......... .......... .......... .......... 25%  225M 3s
  5300K .......... .......... .......... .......... .......... 25%  335M 3s
  5350K .......... .......... .......... .......... .......... 25%  344M 3s
  5400K .......... .......... .......... .......... .......... 26%  301M 3s
  5450K .......... .......... .......... .......... .......... 26%  341M 3s
  5500K .......... .......... .......... .......... .......... 26%  316M 3s
  5550K .......... .......... .......... .......... .......... 26%  351M 3s
  5600K .......... .......... .......... .......... .......... 27% 34.4M 3s
  5650K .......... .......... .......... .......... .......... 27% 1.62M 3s
  5700K .......... .......... .......... .......... .......... 27% 95.6M 3s
  5750K .......... .......... .......... .......... .......... 27% 79.9M 3s
  5800K .......... .......... .......... .......... .......... 28% 3.72M 3s
  5850K .......... .......... .......... .......... .......... 28% 52.4M 3s
  5900K .......... .......... .......... .......... .......... 28% 1.63M 3s
  5950K .......... .......... .......... .......... .......... 28% 98.3M 3s
  6000K .......... .......... .......... .......... .......... 29% 80.0M 3s
  6050K .......... .......... .......... .......... .......... 29% 3.68M 3s
  6100K .......... .......... .......... .......... .......... 29% 1.60M 3s
  6150K .......... .......... .......... .......... .......... 29%  102M 3s
  6200K .......... .......... .......... .......... .......... 29%  120M 3s
  6250K .......... .......... .......... .......... .......... 30% 85.8M 3s
  6300K .......... .......... .......... .......... .......... 30% 3.67M 3s
  6350K .......... .......... .......... .......... .......... 30% 1.61M 3s
  6400K .......... .......... .......... .......... .......... 30% 84.8M 3s
  6450K .......... .......... .......... .......... .......... 31% 90.6M 3s
  6500K .......... .......... .......... .......... .......... 31%  137M 3s
  6550K .......... .......... .......... .......... .......... 31% 3.68M 3s
  6600K .......... .......... .......... .......... .......... 31% 1.60M 3s
  6650K .......... .......... .......... .......... .......... 32%  122M 3s
  6700K .......... .......... .......... .......... .......... 32% 65.5M 3s
  6750K .......... .......... .......... .......... .......... 32% 97.3M 3s
  6800K .......... .......... .......... .......... .......... 32% 3.81M 3s
  6850K .......... .......... .......... .......... .......... 33% 1.59M 3s
  6900K .......... .......... .......... .......... .......... 33%  119M 3s
  6950K .......... .......... .......... .......... .......... 33% 66.7M 3s
  7000K .......... .......... .......... .......... .......... 33% 97.3M 3s
  7050K .......... .......... .......... .......... .......... 34% 3.81M 3s
  7100K .......... .......... .......... .......... .......... 34% 1.59M 3s
  7150K .......... .......... .......... .......... .......... 34%  111M 3s
  7200K .......... .......... .......... .......... .......... 34% 84.6M 3s
  7250K .......... .......... .......... .......... .......... 34% 95.8M 2s
  7300K .......... .......... .......... .......... .......... 35% 3.79M 2s
  7350K .......... .......... .......... .......... .......... 35% 1.59M 3s
  7400K .......... .......... .......... .......... .......... 35%  127M 2s
  7450K .......... .......... .......... .......... .......... 35% 86.9M 2s
  7500K .......... .......... .......... .......... .......... 36% 92.6M 2s
  7550K .......... .......... .......... .......... .......... 36% 3.75M 2s
  7600K .......... .......... .......... .......... .......... 36% 1.60M 2s
  7650K .......... .......... .......... .......... .......... 36%  119M 2s
  7700K .......... .......... .......... .......... .......... 37% 93.1M 2s
  7750K .......... .......... .......... .......... .......... 37% 92.4M 2s
  7800K .......... .......... .......... .......... .......... 37% 3.74M 2s
  7850K .......... .......... .......... .......... .......... 37% 1.60M 2s
  7900K .......... .......... .......... .......... .......... 38%  115M 2s
  7950K .......... .......... .......... .......... .......... 38% 88.8M 2s
  8000K .......... .......... .......... .......... .......... 38% 90.9M 2s
  8050K .......... .......... .......... .......... .......... 38% 3.70M 2s
  8100K .......... .......... .......... .......... .......... 39% 88.8M 2s
  8150K .......... .......... .......... .......... .......... 39% 1.61M 2s
  8200K .......... .......... .......... .......... .......... 39% 95.6M 2s
  8250K .......... .......... .......... .......... .......... 39%  125M 2s
  8300K .......... .......... .......... .......... .......... 40% 3.62M 2s
  8350K .......... .......... .......... .......... .......... 40% 96.7M 2s
  8400K .......... .......... .......... .......... .......... 40% 1.60M 2s
  8450K .......... .......... .......... .......... .......... 40%  124M 2s
  8500K .......... .......... .......... .......... .......... 40% 96.8M 2s
  8550K .......... .......... .......... .......... .......... 41% 3.65M 2s
  8600K .......... .......... .......... .......... .......... 41%  136M 2s
  8650K .......... .......... .......... .......... .......... 41% 1.61M 2s
  8700K .......... .......... .......... .......... .......... 41% 92.6M 2s
  8750K .......... .......... .......... .......... .......... 42%  131M 2s
  8800K .......... .......... .......... .......... .......... 42% 3.67M 2s
  8850K .......... .......... .......... .......... .......... 42% 88.6M 2s
  8900K .......... .......... .......... .......... .......... 42% 1.62M 2s
  8950K .......... .......... .......... .......... .......... 43% 84.1M 2s
  9000K .......... .......... .......... .......... .......... 43% 95.6M 2s
  9050K .......... .......... .......... .......... .......... 43% 3.66M 2s
  9100K .......... .......... .......... .......... .......... 43% 91.0M 2s
  9150K .......... .......... .......... .......... .......... 44% 1.63M 2s
  9200K .......... .......... .......... .......... .......... 44% 70.6M 2s
  9250K .......... .......... .......... .......... .......... 44% 85.9M 2s
  9300K .......... .......... .......... .......... .......... 44% 3.75M 2s
  9350K .......... .......... .......... .......... .......... 45% 79.3M 2s
  9400K .......... .......... .......... .......... .......... 45% 91.8M 2s
  9450K .......... .......... .......... .......... .......... 45% 1.62M 2s
  9500K .......... .......... .......... .......... .......... 45% 84.2M 2s
  9550K .......... .......... .......... .......... .......... 46%  128M 2s
  9600K .......... .......... .......... .......... .......... 46% 3.61M 2s
  9650K .......... .......... .......... .......... .......... 46%  124M 2s
  9700K .......... .......... .......... .......... .......... 46% 1.61M 2s
  9750K .......... .......... .......... .......... .......... 46%  121M 2s
  9800K .......... .......... .......... .......... .......... 47% 98.1M 2s
  9850K .......... .......... .......... .......... .......... 47% 3.57M 2s
  9900K .......... .......... .......... .......... .......... 47%  120M 2s
  9950K .......... .......... .......... .......... .......... 47% 1.63M 2s
 10000K .......... .......... .......... .......... .......... 48%  119M 2s
 10050K .......... .......... .......... .......... .......... 48% 96.3M 2s
 10100K .......... .......... .......... .......... .......... 48% 3.60M 2s
 10150K .......... .......... .......... .......... .......... 48% 92.3M 2s
 10200K .......... .......... .......... .......... .......... 49% 1.62M 2s
 10250K .......... .......... .......... .......... .......... 49%  127M 2s
 10300K .......... .......... .......... .......... .......... 49% 93.2M 2s
 10350K .......... .......... .......... .......... .......... 49% 3.53M 2s
 10400K .......... .......... .......... .......... .......... 50% 85.4M 2s
 10450K .......... .......... .......... .......... .......... 50% 93.2M 2s
 10500K .......... .......... .......... .......... .......... 50% 1.63M 2s
 10550K .......... .......... .......... .......... .......... 50% 96.8M 2s
 10600K .......... .......... .......... .......... .......... 51%  125M 2s
 10650K .......... .......... .......... .......... .......... 51% 3.62M 2s
 10700K .......... .......... .......... .......... .......... 51% 92.9M 2s
 10750K .......... .......... .......... .......... .......... 51% 1.62M 2s
 10800K .......... .......... .......... .......... .......... 52% 2.43M 2s
 10850K .......... .......... .......... .......... .......... 52%  273M 2s
 10900K .......... .......... .......... .......... .......... 52%  245M 2s
 10950K .......... .......... .......... .......... .......... 52%  307M 2s
 11000K .......... .......... .......... .......... .......... 52% 2.00M 2s
 11050K .......... .......... .......... .......... .......... 53%  107M 2s
 11100K .......... .......... .......... .......... .......... 53% 2.25M 2s
 11150K .......... .......... .......... .......... .......... 53%  126M 2s
 11200K .......... .......... .......... .......... .......... 53% 96.0M 2s
 11250K .......... .......... .......... .......... .......... 54%  123M 2s
 11300K .......... .......... .......... .......... .......... 54% 2.22M 2s
 11350K .......... .......... .......... .......... .......... 54% 2.24M 2s
 11400K .......... .......... .......... .......... .......... 54% 98.4M 2s
 11450K .......... .......... .......... .......... .......... 55%  124M 2s
 11500K .......... .......... .......... .......... .......... 55%  120M 2s
 11550K .......... .......... .......... .......... .......... 55% 2.23M 2s
 11600K .......... .......... .......... .......... .......... 55% 2.21M 2s
 11650K .......... .......... .......... .......... .......... 56% 96.3M 2s
 11700K .......... .......... .......... .......... .......... 56%  135M 2s
 11750K .......... .......... .......... .......... .......... 56% 91.5M 2s
 11800K .......... .......... .......... .......... .......... 56% 2.24M 2s
 11850K .......... .......... .......... .......... .......... 57%  126M 2s
 11900K .......... .......... .......... .......... .......... 57% 2.22M 2s
 11950K .......... .......... .......... .......... .......... 57%  119M 2s
 12000K .......... .......... .......... .......... .......... 57%  134M 2s
 12050K .......... .......... .......... .......... .......... 58% 91.2M 2s
 12100K .......... .......... .......... .......... .......... 58% 2.25M 2s
 12150K .......... .......... .......... .......... .......... 58% 2.25M 2s
 12200K .......... .......... .......... .......... .......... 58%  112M 2s
 12250K .......... .......... .......... .......... .......... 58% 91.0M 2s
 12300K .......... .......... .......... .......... .......... 59% 90.8M 2s
 12350K .......... .......... .......... .......... .......... 59% 2.23M 2s
 12400K .......... .......... .......... .......... .......... 59% 97.2M 2s
 12450K .......... .......... .......... .......... .......... 59% 2.28M 2s
 12500K .......... .......... .......... .......... .......... 60% 92.5M 1s
 12550K .......... .......... .......... .......... .......... 60% 86.1M 1s
 12600K .......... .......... .......... .......... .......... 60%  125M 1s
 12650K .......... .......... .......... .......... .......... 60% 2.22M 1s
 12700K .......... .......... .......... .......... .......... 61% 2.29M 1s
 12750K .......... .......... .......... .......... .......... 61% 81.0M 1s
 12800K .......... .......... .......... .......... .......... 61% 94.9M 1s
 12850K .......... .......... .......... .......... .......... 61% 86.8M 1s
 12900K .......... .......... .......... .......... .......... 62% 2.24M 1s
 12950K .......... .......... .......... .......... .......... 62% 93.3M 1s
 13000K .......... .......... .......... .......... .......... 62% 2.27M 1s
 13050K .......... .......... .......... .......... .......... 62% 91.0M 1s
 13100K .......... .......... .......... .......... .......... 63%  122M 1s
 13150K .......... .......... .......... .......... .......... 63% 88.4M 1s
 13200K .......... .......... .......... .......... .......... 63% 2.19M 1s
 13250K .......... .......... .......... .......... .......... 63% 2.31M 1s
 13300K .......... .......... .......... .......... .......... 64% 92.0M 1s
 13350K .......... .......... .......... .......... .......... 64% 86.2M 1s
 13400K .......... .......... .......... .......... .......... 64%  125M 1s
 13450K .......... .......... .......... .......... .......... 64% 2.19M 1s
 13500K .......... .......... .......... .......... .......... 64% 93.9M 1s
 13550K .......... .......... .......... .......... .......... 65% 2.31M 1s
 13600K .......... .......... .......... .......... .......... 65% 87.4M 1s
 13650K .......... .......... .......... .......... .......... 65%  117M 1s
 13700K .......... .......... .......... .......... .......... 65% 2.19M 1s
 13750K .......... .......... .......... .......... .......... 66% 87.7M 1s
 13800K .......... .......... .......... .......... .......... 66% 2.30M 1s
 13850K .......... .......... .......... .......... .......... 66%  118M 1s
 13900K .......... .......... .......... .......... .......... 66%  128M 1s
 13950K .......... .......... .......... .......... .......... 67% 96.6M 1s
 14000K .......... .......... .......... .......... .......... 67% 2.19M 1s
 14050K .......... .......... .......... .......... .......... 67% 2.32M 1s
 14100K .......... .......... .......... .......... .......... 67% 90.2M 1s
 14150K .......... .......... .......... .......... .......... 68% 86.2M 1s
 14200K .......... .......... .......... .......... .......... 68%  125M 1s
 14250K .......... .......... .......... .......... .......... 68% 2.18M 1s
 14300K .......... .......... .......... .......... .......... 68%  130M 1s
 14350K .......... .......... .......... .......... .......... 69% 2.32M 1s
 14400K .......... .......... .......... .......... .......... 69% 90.6M 1s
 14450K .......... .......... .......... .......... .......... 69% 91.8M 1s
 14500K .......... .......... .......... .......... .......... 69%  125M 1s
 14550K .......... .......... .......... .......... .......... 69% 2.16M 1s
 14600K .......... .......... .......... .......... .......... 70% 87.6M 1s
 14650K .......... .......... .......... .......... .......... 70% 2.36M 1s
 14700K .......... .......... .......... .......... .......... 70% 67.7M 1s
 14750K .......... .......... .......... .......... .......... 70%  110M 1s
 14800K .......... .......... .......... .......... .......... 71%  148M 1s
 14850K .......... .......... .......... .......... .......... 71% 2.08M 1s
 14900K .......... .......... .......... .......... .......... 71% 2.46M 1s
 14950K .......... .......... .......... .......... .......... 71%  114M 1s
 15000K .......... .......... .......... .......... .......... 72% 71.2M 1s
 15050K .......... .......... .......... .......... .......... 72%  120M 1s
 15100K .......... .......... .......... .......... .......... 72% 1.33M 1s
 15150K .......... .......... .......... .......... .......... 72%  275M 1s
 15200K .......... .......... .......... .......... .......... 73% 7.21M 1s
 15250K .......... .......... .......... .......... .......... 73% 92.0M 1s
 15300K .......... .......... .......... .......... .......... 73% 87.0M 1s
 15350K .......... .......... .......... .......... .......... 73% 32.9M 1s
 15400K .......... .......... .......... .......... .......... 74% 1.36M 1s
 15450K .......... .......... .......... .......... .......... 74% 7.82M 1s
 15500K .......... .......... .......... .......... .......... 74% 83.8M 1s
 15550K .......... .......... .......... .......... .......... 74% 88.1M 1s
 15600K .......... .......... .......... .......... .......... 75% 28.7M 1s
 15650K .......... .......... .......... .......... .......... 75% 1.37M 1s
 15700K .......... .......... .......... .......... .......... 75%  123M 1s
 15750K .......... .......... .......... .......... .......... 75% 7.74M 1s
 15800K .......... .......... .......... .......... .......... 75% 85.4M 1s
 15850K .......... .......... .......... .......... .......... 76% 90.5M 1s
 15900K .......... .......... .......... .......... .......... 76% 27.0M 1s
 15950K .......... .......... .......... .......... .......... 76% 1.37M 1s
 16000K .......... .......... .......... .......... .......... 76% 96.9M 1s
 16050K .......... .......... .......... .......... .......... 77% 7.68M 1s
 16100K .......... .......... .......... .......... .......... 77% 91.5M 1s
 16150K .......... .......... .......... .......... .......... 77%  123M 1s
 16200K .......... .......... .......... .......... .......... 77% 1.32M 1s
 16250K .......... .......... .......... .......... .......... 78% 69.7M 1s
 16300K .......... .......... .......... .......... .......... 78% 8.12M 1s
 16350K .......... .......... .......... .......... .......... 78% 62.9M 1s
 16400K .......... .......... .......... .......... .......... 78% 91.4M 1s
 16450K .......... .......... .......... .......... .......... 79% 27.7M 1s
 16500K .......... .......... .......... .......... .......... 79% 1.37M 1s
 16550K .......... .......... .......... .......... .......... 79%  110M 1s
 16600K .......... .......... .......... .......... .......... 79% 7.74M 1s
 16650K .......... .......... .......... .......... .......... 80%  123M 1s
 16700K .......... .......... .......... .......... .......... 80% 91.0M 1s
 16750K .......... .......... .......... .......... .......... 80% 26.9M 1s
 16800K .......... .......... .......... .......... .......... 80% 1.37M 1s
 16850K .......... .......... .......... .......... .......... 81% 8.22M 1s
 16900K .......... .......... .......... .......... .......... 81% 53.5M 1s
 16950K .......... .......... .......... .......... .......... 81% 91.9M 1s
 17000K .......... .......... .......... .......... .......... 81%  124M 1s
 17050K .......... .......... .......... .......... .......... 81% 24.2M 1s
 17100K .......... .......... .......... .......... .......... 82% 1.37M 1s
 17150K .......... .......... .......... .......... .......... 82% 8.19M 1s
 17200K .......... .......... .......... .......... .......... 82% 87.1M 1s
 17250K .......... .......... .......... .......... .......... 82% 87.3M 1s
 17300K .......... .......... .......... .......... .......... 83% 27.2M 1s
 17350K .......... .......... .......... .......... .......... 83% 1.38M 1s
 17400K .......... .......... .......... .......... .......... 83% 54.4M 1s
 17450K .......... .......... .......... .......... .......... 83% 8.26M 1s
 17500K .......... .......... .......... .......... .......... 84% 68.4M 1s
 17550K .......... .......... .......... .......... .......... 84%  116M 1s
 17600K .......... .......... .......... .......... .......... 84% 28.3M 1s
 17650K .......... .......... .......... .......... .......... 84% 1.37M 1s
 17700K .......... .......... .......... .......... .......... 85% 8.43M 1s
 17750K .......... .......... .......... .......... .......... 85% 51.3M 1s
 17800K .......... .......... .......... .......... .......... 85% 84.4M 1s
 17850K .......... .......... .......... .......... .......... 85% 91.0M 1s
 17900K .......... .......... .......... .......... .......... 86% 27.7M 1s
 17950K .......... .......... .......... .......... .......... 86% 1.37M 1s
 18000K .......... .......... .......... .......... .......... 86% 8.07M 0s
 18050K .......... .......... .......... .......... .......... 86% 65.4M 0s
 18100K .......... .......... .......... .......... .......... 87% 88.3M 0s
 18150K .......... .......... .......... .......... .......... 87% 26.7M 0s
 18200K .......... .......... .......... .......... .......... 87% 1.39M 0s
 18250K .......... .......... .......... .......... .......... 87% 43.4M 0s
 18300K .......... .......... .......... .......... .......... 87% 8.55M 0s
 18350K .......... .......... .......... .......... .......... 88% 71.5M 0s
 18400K .......... .......... .......... .......... .......... 88% 62.9M 0s
 18450K .......... .......... .......... .......... .......... 88% 28.2M 0s
 18500K .......... .......... .......... .......... .......... 88% 1.38M 0s
 18550K .......... .......... .......... .......... .......... 89% 8.18M 0s
 18600K .......... .......... .......... .......... .......... 89% 64.4M 0s
 18650K .......... .......... .......... .......... .......... 89% 66.9M 0s
 18700K .......... .......... .......... .......... .......... 89% 67.9M 0s
 18750K .......... .......... .......... .......... .......... 90% 27.9M 0s
 18800K .......... .......... .......... .......... .......... 90% 1.38M 0s
 18850K .......... .......... .......... .......... .......... 90% 1.30M 0s
 18900K .......... .......... .......... .......... .......... 90%  289M 0s
 18950K .......... .......... .......... .......... .......... 91%  284M 0s
 19000K .......... .......... .......... .......... .......... 91%  313M 0s
 19050K .......... .......... .......... .......... .......... 91% 7.64M 0s
 19100K .......... .......... .......... .......... .......... 91% 82.6M 0s
 19150K .......... .......... .......... .......... .......... 92% 1.29M 0s
 19200K .......... .......... .......... .......... .......... 92%  124M 0s
 19250K .......... .......... .......... .......... .......... 92% 91.4M 0s
 19300K .......... .......... .......... .......... .......... 92% 1.07M 0s
 19350K .......... .......... .......... .......... .......... 93% 1.09M 0s
 19400K .......... .......... .......... .......... .......... 93%  299M 0s
 19450K .......... .......... .......... .......... .......... 93%  312M 0s
 19500K .......... .......... .......... .......... .......... 93%  289M 0s
 19550K .......... .......... .......... .......... .......... 93%  320M 0s
 19600K .......... .......... .......... .......... .......... 94%  346M 0s
 19650K .......... .......... .......... .......... .......... 94%  341M 0s
 19700K .......... .......... .......... .......... .......... 94%  280M 0s
 19750K .......... .......... .......... .......... .......... 94%  251M 0s
 19800K .......... .......... .......... .......... .......... 95% 1.11M 0s
 19850K .......... .......... .......... .......... .......... 95%  117M 0s
 19900K .......... .......... .......... .......... .......... 95%  131M 0s
 19950K .......... .......... .......... .......... .......... 95% 97.2M 0s
 20000K .......... .......... .......... .......... .......... 96% 1.11M 0s
 20050K .......... .......... .......... .......... .......... 96%  121M 0s
 20100K .......... .......... .......... .......... .......... 96%  127M 0s
 20150K .......... .......... .......... .......... .......... 96% 92.9M 0s
 20200K .......... .......... .......... .......... .......... 97% 1.12M 0s
 20250K .......... .......... .......... .......... .......... 97% 83.4M 0s
 20300K .......... .......... .......... .......... .......... 97%  126M 0s
 20350K .......... .......... .......... .......... .......... 97% 95.7M 0s
 20400K .......... .......... .......... .......... .......... 98% 1.11M 0s
 20450K .......... .......... .......... .......... .......... 98%  128M 0s
 20500K .......... .......... .......... .......... .......... 98%  136M 0s
 20550K .......... .......... .......... .......... .......... 98% 89.1M 0s
 20600K .......... .......... .......... .......... .......... 99% 5.55M 0s
 20650K .......... .......... .......... .......... .......... 99% 1.37M 0s
 20700K .......... .......... .......... .......... .......... 99%  129M 0s
 20750K .......... .......... .......... .......... .......... 99%  123M 0s
 20800K .......... .......... .......... .......... .......... 99% 5.67M 0s
 20850K ........                                              100% 44.4M=3.7s

2021-02-03 10:41:19 (5.50 MB/s) - ‘emd_4038.map.gz’ saved [21358964]

--2021-02-03 10:41:20--  https://www.ebi.ac.uk/pdbe/entry/download/EMD-4038/xml
Resolving www.ebi.ac.uk (www.ebi.ac.uk)... 193.62.193.80
Connecting to www.ebi.ac.uk (www.ebi.ac.uk)|193.62.193.80|:443... connected.
HTTP request sent, awaiting response... 200 
Length: unspecified [application/octet-stream]
Saving to: ‘xml’

     0K ..........                                              129M=0s

2021-02-03 10:41:20 (129 MB/s) - ‘xml’ saved [10418]

Killed
#COMMAND  ./gmconvert G2S -igmm emd_4038_100.gmm -gw 4 -opdb pdbfile.pdb -max_memory 90000
HOSTNAME NOT_REGISTERED
MODE G2S
igmm emd_4038_100.gmm
gw 4
opdb pdbfile.pdb
max_memory 90000
#MODE:G2S
#Number_Of_GAUSS3D_in_File('emd_4038_100.gmm' FileType G)
#ERROR:Can't open gaussfile "emd_4038_100.gmm"
--2021-02-03 11:01:59--  ftp://ftp.wwpdb.org/pub/emdb/structures/EMD-3583/map/emd_3583.map.gz
           => ‘emd_3583.map.gz’
Resolving ftp.wwpdb.org (ftp.wwpdb.org)... 132.249.210.234
Connecting to ftp.wwpdb.org (ftp.wwpdb.org)|132.249.210.234|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /pub/emdb/structures/EMD-3583/map ... done.
==> SIZE emd_3583.map.gz ... 1671253
==> PASV ... done.    ==> RETR emd_3583.map.gz ... done.
Length: 1671253 (1.6M) (unauthoritative)

     0K .......... .......... .......... .......... ..........  3%  418K 4s
    50K .......... .......... .......... .......... ..........  6% 1.09M 3s
   100K .......... .......... .......... .......... ..........  9% 88.9M 2s
   150K .......... .......... .......... .......... .......... 12% 1.10M 2s
   200K .......... .......... .......... .......... .......... 15%  119M 1s
   250K .......... .......... .......... .......... .......... 18%  103M 1s
   300K .......... .......... .......... .......... .......... 21%  119M 1s
   350K .......... .......... .......... .......... .......... 24% 1.12M 1s
   400K .......... .......... .......... .......... .......... 27% 90.1M 1s
   450K .......... .......... .......... .......... .......... 30% 8.02M 1s
   500K .......... .......... .......... .......... .......... 33%  228M 1s
   550K .......... .......... .......... .......... .......... 36% 1.28M 1s
   600K .......... .......... .......... .......... .......... 39% 81.1M 0s
   650K .......... .......... .......... .......... .......... 42%  124M 0s
   700K .......... .......... .......... .......... .......... 45% 98.1M 0s
   750K .......... .......... .......... .......... .......... 49%  122M 0s
   800K .......... .......... .......... .......... .......... 52%  937K 0s
   850K .......... .......... .......... .......... .......... 55%  348M 0s
   900K .......... .......... .......... .......... .......... 58% 10.1M 0s
   950K .......... .......... .......... .......... .......... 61% 6.27M 0s
  1000K .......... .......... .......... .......... .......... 64% 2.20M 0s
  1050K .......... .......... .......... .......... .......... 67% 78.5M 0s
  1100K .......... .......... .......... .......... .......... 70% 91.2M 0s
  1150K .......... .......... .......... .......... .......... 73%  122M 0s
  1200K .......... .......... .......... .......... .......... 76% 99.2M 0s
  1250K .......... .......... .......... .......... .......... 79% 1.13M 0s
  1300K .......... .......... .......... .......... .......... 82% 2.91M 0s
  1350K .......... .......... .......... .......... .......... 85%  298M 0s
  1400K .......... .......... .......... .......... .......... 88% 21.9M 0s
  1450K .......... .......... .......... .......... .......... 91%  331M 0s
  1500K .......... .......... .......... .......... .......... 94% 1.90M 0s
  1550K .......... .......... .......... .......... .......... 98% 88.3M 0s
  1600K .......... .......... .......... ..                   100% 53.2M=0.5s

2021-02-03 11:02:01 (3.31 MB/s) - ‘emd_3583.map.gz’ saved [1671253]

--2021-02-03 11:02:01--  https://www.ebi.ac.uk/pdbe/entry/download/EMD-3583/xml
Resolving www.ebi.ac.uk (www.ebi.ac.uk)... 193.62.193.80
Connecting to www.ebi.ac.uk (www.ebi.ac.uk)|193.62.193.80|:443... connected.
HTTP request sent, awaiting response... 200 
Length: unspecified [application/octet-stream]
Saving to: ‘xml.1’

     0K .......                                                 141M=0s

2021-02-03 11:02:03 (141 MB/s) - ‘xml.1’ saved [8154]

