nohup: ignoring input
--2020-06-29 10:30:12--  ftp://ftp.wwpdb.org/pub/emdb/structures/EMD-1831/map/emd_1831.map.gz
           => ‘emd_1831.map.gz’
Resolving ftp.wwpdb.org (ftp.wwpdb.org)... 132.249.213.198
Connecting to ftp.wwpdb.org (ftp.wwpdb.org)|132.249.213.198|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /pub/emdb/structures/EMD-1831/map ... done.
==> SIZE emd_1831.map.gz ... 1564580
==> PASV ... done.    ==> RETR emd_1831.map.gz ... done.
Length: 1564580 (1.5M) (unauthoritative)

     0K .......... .......... .......... .......... ..........  3%  348K 4s
    50K .......... .......... .......... .......... ..........  6% 1.07M 3s
   100K .......... .......... .......... .......... ..........  9%  323M 2s
   150K .......... .......... .......... .......... .......... 13% 1.06M 2s
   200K .......... .......... .......... .......... .......... 16% 1.05M 1s
   250K .......... .......... .......... .......... .......... 19% 1.06M 1s
   300K .......... .......... .......... .......... .......... 22% 1.06M 1s
   350K .......... .......... .......... .......... .......... 26% 1.06M 1s
   400K .......... .......... .......... .......... .......... 29%  551K 1s
   450K .......... .......... .......... .......... .......... 32% 30.1M 1s
   500K .......... .......... .......... .......... .......... 35%  553K 1s
   550K .......... .......... .......... .......... .......... 39% 1.04M 1s
   600K .......... .......... .......... .......... .......... 42%  553K 1s
   650K .......... .......... .......... .......... .......... 45% 1.05M 1s
   700K .......... .......... .......... .......... .......... 49% 1.04M 1s
   750K .......... .......... .......... .......... .......... 52%  546K 1s
   800K .......... .......... .......... .......... .......... 55% 1.06M 1s
   850K .......... .......... .......... .......... .......... 58%  546K 1s
   900K .......... .......... .......... .......... .......... 62%  547K 1s
   950K .......... .......... .......... .......... .......... 65%  536K 1s
  1000K .......... .......... .......... .......... .......... 68%  544K 1s
  1050K .......... .......... .......... .......... .......... 71%  378K 1s
  1100K .......... .......... .......... .......... .......... 75%  545K 1s
  1150K .......... .......... .......... .......... .......... 78%  543K 0s
  1200K .......... .......... .......... .......... .......... 81%  976K 0s
  1250K .......... .......... .......... .......... .......... 85%  547K 0s
  1300K .......... .......... .......... .......... .......... 88%  571K 0s
  1350K .......... .......... .......... .......... .......... 91%  528K 0s
  1400K .......... .......... .......... .......... .......... 94%  560K 0s
  1450K .......... .......... .......... .......... .......... 98%  542K 0s
  1500K .......... .......... .......                         100%  594K=2.2s

2020-06-29 10:30:15 (692 KB/s) - ‘emd_1831.map.gz’ saved [1564580]

--2020-06-29 10:30:15--  https://www.ebi.ac.uk/pdbe/entry/download/EMD-1831/xml
Resolving www.ebi.ac.uk (www.ebi.ac.uk)... 193.62.193.80
Connecting to www.ebi.ac.uk (www.ebi.ac.uk)|193.62.193.80|:443... connected.
HTTP request sent, awaiting response... 200 
Length: unspecified [application/octet-stream]
Saving to: ‘xml’

     0K ..........                                              197M=0s

2020-06-29 10:30:15 (197 MB/s) - ‘xml’ saved [10751]

#COMMAND  ./gmconvert V2G -imap emd_1831.map -ogmm emd_1831_100.gmm -ng 100 -zth 0.035 -max_memory 90000
HOSTNAME NOT_REGISTERED
MODE V2G
imap emd_1831.map
ogmm emd_1831_100.gmm
ng 100
zth 0.035
max_memory 90000
#MODE:V2G
#Read_Density_File("emd_1831.map" FileType 'C' maxMbyte -1.000000)
ANGLE_Alpha 90.000000
ANGLE_Beta  90.000000
ANGLE_Gamma 90.000000
#MAPC 3 MAPR 1 MAPS 2
#AMIN -0.106298 AMAX 0.166713 AMEAN -0.000136 ISPG 18 NSYMBT 320
#LSKFLG 0
#SKWMAT 0.000000 0.000000 0.000000
#SKWMAT 0.000000 0.000000 0.000000
#SKWMAT 0.000000 0.000000 0.000000
#SKWTRN 0.000000 0.000000 0.000000
#ORIGIN(NOT_READ) 0.000000 0.000000 0.000000
#ARMS 0.023827 NLABL 1
GRID_SIZE_X 141
GRID_SIZE_Y 61
GRID_SIZE_Z 49
GRID_WIDTH 2.350000
NCSTART -70
NRSTART -30
NSSTART -24
ORIGIN0 0.000000
ORIGIN1 0.000000
ORIGIN2 0.000000
OrigPos0 -164.500000
OrigPos1 -70.500000
OrigPos2 -56.399998
THRESHOLD_VALUE 0.035000
#Set_Less_Than_Threshold_Voxels_to_Zero(threshold 0.035000 Nzero 392538/421449 93.14 %)
THRESHOLD         0.035000
NVOXEL_FOREGROUND 28911
NVOXEL_BACKGROUND 392538
VOLUME_FOREGROUND 375203.309495
VOLUME_BACKGROUND 5094308.626562
RG_MAP 74.151287
RG_MAP_no_grid_size 74.141977
#Make_Downsampled_Voxel(ds_factor:1) [141 61 49]->[141 61 49]
#OrigPos (-164.500000 -70.500000 -56.399998)->(-164.500000 -70.500000 -56.399998)
#Nvoxel_positive 28911
#ivox grid_width 2.350000 grid_variance 0.460208
#NewOrigPos -164.500000 -70.500000 -56.399998
Rg_map_pnt 74.141977
Rg_map_box 74.151287
#sumDensity 1758.899613
#0 Min -109.742610 Max 109.231529
#1 Min -77.906707 Max 77.906709
#2 Min -62.699745 Max 62.699738
MOL_M        -0.2555400258    0.0000013139   -0.0000033268
MOL_CovM_X 2996.8545973351   -0.0001084614    0.0000027500
MOL_CovM_Y   -0.0001084614 1517.3637908284  -46.5180149990
MOL_CovM_Z    0.0000027500  -46.5180149990  982.8144021764
MOL_PCvar  2996.8545973351 1521.3817207046  978.7964723002
#*** INITIALIZATION ***
#K_Means_Clustering_for_3D_Map_Multiple_Start(141 61 49 Ngauss 100 Ntry 1)
#try 0 ObjFunc 184991.665195
#t_min 0 ObjFunc_min 184991.665195
#DelZeroWGauss T DelIdenGauss T
#Ngauss 100 --> 100
#Delete_Identical_gdfs_of_GMM()
#Ngauss 100 --> 100
END_DATE_KMEANS Jun 29,2020 10:30:16
COMP_TIME_SEC_KMEANS  0.421466 4.214661e-01
#EM_optimize_Gaussian_input_GMM_for_3D_Map(N 141 61 49 Ngauss 100 Nrep 10000 ConvThre 0.001000)
#Malloc_DOUBLE4DMAP(141 61 49 100) 337159200.00 byte -> 321.54 Mbyte
#cal_sumDensity_and_Nvox_posi_dens(vox,sumDensity,Nvox_posi_dens)
#Nvox_posi_dens 28911
#Nvoxel 28911 (421449) sumDensity 1758.899613
#step 0 dParam 33.834058
#step 10 dParam 75.718228
#step 20 dParam 20.782661
#step 30 dParam 6.045391
#step 40 dParam 1.684858
#step 50 dParam 2.925795
#step 60 dParam 0.782612
#step 70 dParam 1.520844
#step 80 dParam 6.287910
#step 90 dParam 0.402828
#step 100 dParam 0.338158
#step 110 dParam 0.145679
#step 120 dParam 0.191926
#step 130 dParam 0.261304
#step 140 dParam 0.305940
#step 150 dParam 0.139755
#step 160 dParam 0.200878
#step 170 dParam 0.237817
#step 180 dParam 0.077032
#step 190 dParam 0.073018
#step 200 dParam 0.072706
#step 210 dParam 0.080412
#step 220 dParam 0.105301
#step 230 dParam 0.159542
#step 240 dParam 0.256966
#step 250 dParam 0.417679
#step 260 dParam 0.451168
#step 270 dParam 0.305846
#step 280 dParam 0.191756
#step 290 dParam 0.079028
#step 300 dParam 0.053235
#step 310 dParam 0.047205
#step 320 dParam 0.043747
#step 330 dParam 0.041433
#step 340 dParam 0.038433
#step 350 dParam 0.033123
#step 360 dParam 0.025914
#step 370 dParam 0.018978
#step 380 dParam 0.013920
#step 390 dParam 0.010871
#step 400 dParam 0.009216
#step 410 dParam 0.008342
#step 420 dParam 0.007879
#step 430 dParam 0.007636
#step 440 dParam 0.007514
#step 450 dParam 0.007447
#step 460 dParam 0.007385
#step 470 dParam 0.007278
#step 480 dParam 0.007083
#step 490 dParam 0.006768
#step 500 dParam 0.006315
#step 510 dParam 0.005733
#step 520 dParam 0.005055
#step 530 dParam 0.004329
#step 540 dParam 0.003607
#step 550 dParam 0.002932
#step 560 dParam 0.002334
#step 570 dParam 0.001825
#step 580 dParam 0.001408
#step 590 dParam 0.001074
#Free_DOUBLE4DMAP(141 61 49 100)
#DelZeroWGauss T DelIdenGauss T
#Ngauss 100 --> 100
#Delete_Identical_gdfs_of_GMM()
#Ngauss 100 --> 100
END_DATE_EM    Jun 29,2020 10:31:17
COMP_TIME_SEC_EM     61.497279 6.149728e+01
#Write_GAUSS3D_Array_File()-->"emd_1831_100.gmm" (FileType G)
NGAUSS 100
logLike -2.394549e+04
Nrepeat_fin 593
Nsingularity 0
SIZE 141:61:49
ThreValZero 0.035000
END_DATE_FINAL Jun 29,2020 10:31:17
COMP_TIME_SEC_FINAL  61.502409
#COMMAND  ./gmconvert G2S -igmm emd_1831_100.gmm -gw 4 -opdb pdbfile.pdb -max_memory 90000
HOSTNAME NOT_REGISTERED
MODE G2S
igmm emd_1831_100.gmm
gw 4
opdb pdbfile.pdb
max_memory 90000
#MODE:G2S
#Number_Of_GAUSS3D_in_File('emd_1831_100.gmm' FileType G)
#Ngauss 100
#Read_GAUSS3D_Array_File("emd_1831_100.gmm" FileType G)
#Malloc_Voxel_From_GAUSS3D_Array(Ngauss 100 MaxSD 5.000000 gw 4.000000)
#g 0 SD 54.747738 MIN -273.994232 MAX 273.483149 N 137
#g 1 SD 38.959261 MIN -194.796295 MAX 194.796305 N 98
#g 2 SD 31.357210 MIN -156.786057 MAX 156.786045 N 79
#Set_Voxel_Value_By_GAUSS3D_Array(vox,Ngauss,Garray)
Rg_gmm     74.151287
Rg_map_pnt 74.116090
Rg_map_box 74.143070
#float Find_Voxel_threshold_density_for_given_volume(Nhistbin 100000)
#Reff_gmm 95.728900 Vsphe_eff_gmm 3674665.552384 threshold 8.543417e-10
#Voxel_Statistics()
#ave 0.000000 min 0.000000 max 0.000007 sd 0.000000
#Marching_Cube_Tetrahedral(0.000001 5.054502e-07,midpnttype:C)
MC_THRESHOLD_DENSITY 5.054502e-07
#Malloc_MIDMAP_YZ(98 79) 1.59 Mbyte
#Malloc_MIDMAP_YZ(98 79) 1.59 Mbyte
#0 #1 #2 #3 #4 
#5 #6 #7 #8 #9 
#10 #11 #12 #13 #14 
#15 #16 #17 #18 #19 
#20 #21 #22 #23 #24 
#25 #26 #27 #28 #29 
#30 #31 #32 #33 #34 
#35  31 #36  114 #37  213 #38  423 #39  713 
#40  1024 #41  1327 #42  1568 #43  1738 #44  1904 
#45  2062 #46  2206 #47  2353 #48  2506 #49  2791 
#50  3090 #51  3397 #52  3696 #53  4014 #54  4330 
#55  4702 #56  5185 #57  5644 #58  6155 #59  6556 
#60  6981 #61  7557 #62  8179 #63  8774 #64  9453 
#65  10241 #66  11164 #67  12283 #68  13474 #69  14746 
#70  15918 #71  16995 #72  17807 #73  18444 #74  19039 
#75  19572 #76  20101 #77  20625 #78  20968 #79  21391 
#80  21844 #81  22343 #82  22817 #83  23175 #84  23495 
#85  23807 #86  24096 #87  24401 #88  24687 #89  24911 
#90  25061 #91  25186 #92  25341 #93  25498 #94  25673 
#95  25850 #96  26099 #97  26329 #98  26551 #99  26769 
#100  26940 #101  27029 #102  27080 #103  27081 #104  27081 
#105  27081 #106  27081 #107  27081 #108  27081 #109  27081 
#110  27081 #111  27081 #112  27081 #113  27081 #114  27081 
#115  27081 #116  27081 #117  27081 #118  27081 #119  27081 
#120  27081 #121  27081 #122  27081 #123  27081 #124  27081 
#125  27081 #126  27081 #127  27081 #128  27081 #129  27081 
#130  27081 #131  27081 #132  27081 #133  27081 #134  27081 
#135  27081 
#Surface_Model: Volume 567523.00 (A^3) Area 124255.84 (A^2) Rg 73.03 (A) 
#Output_MC_Edges_PDB() --> "pdbfile.pdb"
#Nvertex 27082
#OutFace 1
#Write_GAUSS3D_Array_Center_Points()-->"pdbfile.pdb"
--2020-06-29 10:31:17--  ftp://ftp.wwpdb.org/pub/emdb/structures/EMD-2098/map/emd_2098.map.gz
           => ‘emd_2098.map.gz’
Resolving ftp.wwpdb.org (ftp.wwpdb.org)... 132.249.213.198
Connecting to ftp.wwpdb.org (ftp.wwpdb.org)|132.249.213.198|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /pub/emdb/structures/EMD-2098/map ... done.
==> SIZE emd_2098.map.gz ... 1600113
==> PASV ... done.    ==> RETR emd_2098.map.gz ... done.
Length: 1600113 (1.5M) (unauthoritative)

     0K .......... .......... .......... .......... ..........  3%  514K 3s
    50K .......... .......... .......... .......... ..........  6% 1.06M 2s
   100K .......... .......... .......... .......... ..........  9% 44.1M 1s
   150K .......... .......... .......... .......... .......... 12%  282M 1s
   200K .......... .......... .......... .......... .......... 15% 1.08M 1s
   250K .......... .......... .......... .......... .......... 19% 88.3M 1s
   300K .......... .......... .......... .......... .......... 22% 81.5M 1s
   350K .......... .......... .......... .......... .......... 25% 1.04M 1s
   400K .......... .......... .......... .......... .......... 28% 1.13M 1s
   450K .......... .......... .......... .......... .......... 31%  106M 1s
   500K .......... .......... .......... .......... .......... 35%  342M 1s
   550K .......... .......... .......... .......... .......... 38%  320M 0s
   600K .......... .......... .......... .......... .......... 41%  314M 0s
   650K .......... .......... .......... .......... .......... 44%  363M 0s
   700K .......... .......... .......... .......... .......... 47% 25.6M 0s
   750K .......... .......... .......... .......... .......... 51% 67.5M 0s
   800K .......... .......... .......... .......... .......... 54%  332M 0s
   850K .......... .......... .......... .......... .......... 57%  347M 0s
   900K .......... .......... .......... .......... .......... 60%  324M 0s
   950K .......... .......... .......... .......... .......... 63% 1.08M 0s
  1000K .......... .......... .......... .......... .......... 67%  167M 0s
  1050K .......... .......... .......... .......... .......... 70%  292M 0s
  1100K .......... .......... .......... .......... .......... 73%  339M 0s
  1150K .......... .......... .......... .......... .......... 76%  371M 0s
  1200K .......... .......... .......... .......... .......... 79%  346M 0s
  1250K .......... .......... .......... .......... .......... 83%  306M 0s
  1300K .......... .......... .......... .......... .......... 86% 1.15M 0s
  1350K .......... .......... .......... .......... .......... 89% 51.6M 0s
  1400K .......... .......... .......... .......... .......... 92% 33.5M 0s
  1450K .......... .......... .......... .......... .......... 95% 1.16M 0s
  1500K .......... .......... .......... .......... .......... 99% 33.4M 0s
  1550K .......... ..                                         100% 22.6M=0.4s

2020-06-29 10:31:18 (3.63 MB/s) - ‘emd_2098.map.gz’ saved [1600113]

--2020-06-29 10:31:18--  https://www.ebi.ac.uk/pdbe/entry/download/EMD-2098/xml
Resolving www.ebi.ac.uk (www.ebi.ac.uk)... 193.62.193.80
Connecting to www.ebi.ac.uk (www.ebi.ac.uk)|193.62.193.80|:443... connected.
HTTP request sent, awaiting response... 200 
Length: unspecified [application/octet-stream]
Saving to: ‘xml’

     0K .......... .                                            189M=0s

2020-06-29 10:31:19 (189 MB/s) - ‘xml’ saved [12134]

#COMMAND  ./gmconvert V2G -imap emd_2098.map -ogmm emd_2098_100.gmm -ng 100 -zth 1.55 -max_memory 90000
HOSTNAME NOT_REGISTERED
MODE V2G
imap emd_2098.map
ogmm emd_2098_100.gmm
ng 100
zth 1.55
max_memory 90000
#MODE:V2G
#Read_Density_File("emd_2098.map" FileType 'C' maxMbyte -1.000000)
ANGLE_Alpha 90.000000
ANGLE_Beta  90.000000
ANGLE_Gamma 90.000000
#MAPC 1 MAPR 2 MAPS 3
#AMIN -8.071179 AMAX 11.104262 AMEAN 0.543602 ISPG 1 NSYMBT 0
#LSKFLG 0
#SKWMAT 0.000000 0.000000 0.000000
#SKWMAT 0.000000 0.000000 0.000000
#SKWMAT 0.000000 0.000000 0.000000
#SKWTRN 0.000000 0.000000 0.000000
#ORIGIN(NOT_READ) 0.000000 0.000000 0.000000
#ARMS 1.796604 NLABL 1
GRID_SIZE_X 85
GRID_SIZE_Y 50
GRID_SIZE_Z 101
GRID_WIDTH 2.800000
NCSTART 66
NRSTART 41
NSSTART 75
ORIGIN0 0.000000
ORIGIN1 0.000000
ORIGIN2 0.000000
OrigPos0 184.800003
OrigPos1 114.799995
OrigPos2 210.000000
THRESHOLD_VALUE 1.550000
#Set_Less_Than_Threshold_Voxels_to_Zero(threshold 1.550000 Nzero 341696/429250 79.60 %)
THRESHOLD         1.550000
NVOXEL_FOREGROUND 87554
NVOXEL_BACKGROUND 341696
VOLUME_FOREGROUND 1921985.378609
VOLUME_BACKGROUND 7500910.477295
RG_MAP 108.853309
RG_MAP_no_grid_size 108.844305
#Make_Downsampled_Voxel(ds_factor:1) [85 50 101]->[85 50 101]
#OrigPos (184.800003 114.799995 210.000000)->(184.800003 114.799995 210.000000)
#Nvoxel_positive 87554
#ivox grid_width 2.800000 grid_variance 0.653333
#NewOrigPos 184.800003 114.799995 210.000000
Rg_map_pnt 108.844305
Rg_map_box 108.853309
#sumDensity 296291.984792
#0 Min 169.267870 Max 434.416915
#1 Min 147.300955 Max 254.642853
#2 Min 185.279152 Max 513.497106
MOL_M       301.8423923781  200.9719040614  349.3881289982
MOL_CovM_X 4394.0009799680  -31.6272327832    3.9672766011
MOL_CovM_Y  -31.6272327832  720.1427015057   -5.0646499589
MOL_CovM_Z    3.9672766011   -5.0646499589 6732.9390956202
MOL_PCvar  6732.9501819995 4394.2663517147  719.8662433798
#*** INITIALIZATION ***
#K_Means_Clustering_for_3D_Map_Multiple_Start(85 50 101 Ngauss 100 Ntry 1)
#try 0 ObjFunc 89861818.223500
#t_min 0 ObjFunc_min 89861818.223500
#DelZeroWGauss T DelIdenGauss T
#Ngauss 100 --> 100
#Delete_Identical_gdfs_of_GMM()
#Ngauss 100 --> 100
END_DATE_KMEANS Jun 29,2020 10:31:21
COMP_TIME_SEC_KMEANS  1.650265 1.650265e+00
#EM_optimize_Gaussian_input_GMM_for_3D_Map(N 85 50 101 Ngauss 100 Nrep 10000 ConvThre 0.001000)
#Malloc_DOUBLE4DMAP(85 50 101 100) 343400000.00 byte -> 327.49 Mbyte
#cal_sumDensity_and_Nvox_posi_dens(vox,sumDensity,Nvox_posi_dens)
#Nvox_posi_dens 87554
#Nvoxel 87554 (429250) sumDensity 296291.984792
#step 0 dParam 35.020621
#step 10 dParam 17.211306
#step 20 dParam 14.521959
#step 30 dParam 16.121467
#step 40 dParam 8.056943
#step 50 dParam 10.366985
#step 60 dParam 12.357936
#step 70 dParam 2.862122
#step 80 dParam 2.451704
#step 90 dParam 2.427190
#step 100 dParam 2.965321
#step 110 dParam 4.383374
#step 120 dParam 5.593331
#step 130 dParam 2.937741
#step 140 dParam 2.442826
#step 150 dParam 2.350359
#step 160 dParam 3.373354
#step 170 dParam 3.048364
#step 180 dParam 2.777492
#step 190 dParam 2.807819
#step 200 dParam 3.018176
#step 210 dParam 3.210048
#step 220 dParam 3.366260
#step 230 dParam 3.784284
#step 240 dParam 4.522299
#step 250 dParam 5.429097
#step 260 dParam 6.120074
#step 270 dParam 11.353099
#step 280 dParam 2.181374
#step 290 dParam 2.141550
#step 300 dParam 2.468299
#step 310 dParam 3.364535
#step 320 dParam 4.558249
#step 330 dParam 9.830575
#step 340 dParam 12.541787
#step 350 dParam 5.507941
#step 360 dParam 5.498620
#step 370 dParam 10.635244
#step 380 dParam 6.336434
#step 390 dParam 6.042996
#step 400 dParam 4.039574
#step 410 dParam 1.775563
#step 420 dParam 1.185336
#step 430 dParam 1.436568
#step 440 dParam 1.785045
#step 450 dParam 2.008815
#step 460 dParam 2.176450
#step 470 dParam 2.344833
#step 480 dParam 2.452515
#step 490 dParam 2.370511
#step 500 dParam 2.074630
#step 510 dParam 1.708542
#step 520 dParam 1.388143
#step 530 dParam 1.130801
#step 540 dParam 0.926302
#step 550 dParam 0.797966
#step 560 dParam 0.728834
#step 570 dParam 0.727556
#step 580 dParam 0.908485
#step 590 dParam 1.965613
#step 600 dParam 5.627257
#step 610 dParam 6.977564
#step 620 dParam 7.348421
#step 630 dParam 4.073781
#step 640 dParam 1.420538
#step 650 dParam 0.714645
#step 660 dParam 0.594592
#step 670 dParam 0.564686
#step 680 dParam 0.521254
#step 690 dParam 0.481099
#step 700 dParam 0.480562
#step 710 dParam 0.532287
#step 720 dParam 0.659308
#step 730 dParam 0.730149
#step 740 dParam 0.761274
#step 750 dParam 0.947538
#step 760 dParam 1.418449
#step 770 dParam 2.237332
#step 780 dParam 4.152032
#step 790 dParam 6.582461
#step 800 dParam 7.940985
#step 810 dParam 6.886747
#step 820 dParam 4.003607
#step 830 dParam 2.484464
#step 840 dParam 2.225605
#step 850 dParam 1.048250
#step 860 dParam 0.836659
#step 870 dParam 0.838602
#step 880 dParam 0.894873
#step 890 dParam 1.041964
#step 900 dParam 1.713190
#step 910 dParam 2.483477
#step 920 dParam 1.242631
#step 930 dParam 1.030624
#step 940 dParam 0.981025
#step 950 dParam 0.950863
#step 960 dParam 0.900578
#step 970 dParam 0.825035
#step 980 dParam 0.732958
#step 990 dParam 0.636148
#step 1000 dParam 0.544331
#step 1010 dParam 0.463404
#step 1020 dParam 0.395758
#step 1030 dParam 0.341402
#step 1040 dParam 0.299053
#step 1050 dParam 0.266899
#step 1060 dParam 0.243027
#step 1070 dParam 0.225667
#step 1080 dParam 0.213336
#step 1090 dParam 0.204918
#step 1100 dParam 0.199644
#step 1110 dParam 0.196991
#step 1120 dParam 0.196536
#step 1130 dParam 0.197896
#step 1140 dParam 0.200738
#step 1150 dParam 0.204831
#step 1160 dParam 0.210056
#step 1170 dParam 0.216501
#step 1180 dParam 0.225044
#step 1190 dParam 0.240539
#step 1200 dParam 0.301705
#step 1210 dParam 0.433812
#step 1220 dParam 0.370828
#step 1230 dParam 0.319056
#step 1240 dParam 0.293839
#step 1250 dParam 0.282013
#step 1260 dParam 0.279117
#step 1270 dParam 0.281677
#step 1280 dParam 0.286904
#step 1290 dParam 0.293152
#step 1300 dParam 0.299577
#step 1310 dParam 0.305746
#step 1320 dParam 0.311428
#step 1330 dParam 0.316511
#step 1340 dParam 0.320990
#step 1350 dParam 0.324985
#step 1360 dParam 0.328765
#step 1370 dParam 0.332785
#step 1380 dParam 0.337722
#step 1390 dParam 0.344508
#step 1400 dParam 0.354362
#step 1410 dParam 0.368820
#step 1420 dParam 0.389758
#step 1430 dParam 0.419440
#step 1440 dParam 0.460713
#step 1450 dParam 0.517184
#step 1460 dParam 0.582333
#step 1470 dParam 0.593720
#step 1480 dParam 0.542638
#step 1490 dParam 0.482443
#step 1500 dParam 0.420474
#step 1510 dParam 0.357071
#step 1520 dParam 0.298926
#step 1530 dParam 0.254460
#step 1540 dParam 0.226553
#step 1550 dParam 0.199249
#step 1560 dParam 0.166258
#step 1570 dParam 0.141927
#step 1580 dParam 0.128733
#step 1590 dParam 0.122495
#step 1600 dParam 0.119994
#step 1610 dParam 0.120147
#step 1620 dParam 0.123479
#step 1630 dParam 0.132144
#step 1640 dParam 0.151253
#step 1650 dParam 0.193425
#step 1660 dParam 0.294700
#step 1670 dParam 0.569067
#step 1680 dParam 1.024170
#step 1690 dParam 0.524224
#step 1700 dParam 0.264055
#step 1710 dParam 0.198311
#step 1720 dParam 0.169838
#step 1730 dParam 0.151712
#step 1740 dParam 0.138865
#step 1750 dParam 0.130588
#step 1760 dParam 0.127967
#step 1770 dParam 0.134224
#step 1780 dParam 0.156196
#step 1790 dParam 0.206674
#step 1800 dParam 0.307421
#step 1810 dParam 0.491926
#step 1820 dParam 0.721664
#step 1830 dParam 0.484032
#step 1840 dParam 0.247706
#step 1850 dParam 0.162916
#step 1860 dParam 0.129958
#step 1870 dParam 0.114387
#step 1880 dParam 0.105052
#step 1890 dParam 0.098277
#step 1900 dParam 0.092782
#step 1910 dParam 0.088095
#step 1920 dParam 0.084023
#step 1930 dParam 0.080476
#step 1940 dParam 0.077397
#step 1950 dParam 0.074747
#step 1960 dParam 0.072495
#step 1970 dParam 0.070614
#step 1980 dParam 0.069081
#step 1990 dParam 0.067873
#step 2000 dParam 0.066966
#step 2010 dParam 0.066338
#step 2020 dParam 0.065961
#step 2030 dParam 0.065807
#step 2040 dParam 0.065843
#step 2050 dParam 0.066034
#step 2060 dParam 0.066338
#step 2070 dParam 0.066713
#step 2080 dParam 0.067114
#step 2090 dParam 0.067493
#step 2100 dParam 0.067805
#step 2110 dParam 0.068005
#step 2120 dParam 0.068055
#step 2130 dParam 0.067922
#step 2140 dParam 0.067583
#step 2150 dParam 0.067024
#step 2160 dParam 0.066241
#step 2170 dParam 0.065239
#step 2180 dParam 0.064032
#step 2190 dParam 0.062639
#step 2200 dParam 0.061084
#step 2210 dParam 0.059396
#step 2220 dParam 0.057601
#step 2230 dParam 0.055726
#step 2240 dParam 0.053797
#step 2250 dParam 0.051836
#step 2260 dParam 0.049864
#step 2270 dParam 0.047898
#step 2280 dParam 0.045954
#step 2290 dParam 0.044045
#step 2300 dParam 0.042181
#step 2310 dParam 0.040369
#step 2320 dParam 0.038618
#step 2330 dParam 0.036931
#step 2340 dParam 0.035312
#step 2350 dParam 0.033763
#step 2360 dParam 0.032286
#step 2370 dParam 0.030881
#step 2380 dParam 0.029547
#step 2390 dParam 0.028283
#step 2400 dParam 0.027087
#step 2410 dParam 0.025959
#step 2420 dParam 0.024895
#step 2430 dParam 0.023893
#step 2440 dParam 0.022951
#step 2450 dParam 0.022066
#step 2460 dParam 0.021234
#step 2470 dParam 0.020454
#step 2480 dParam 0.019722
#step 2490 dParam 0.019036
#step 2500 dParam 0.018393
#step 2510 dParam 0.017790
#step 2520 dParam 0.017225
#step 2530 dParam 0.016695
#step 2540 dParam 0.016198
#step 2550 dParam 0.015731
#step 2560 dParam 0.015294
#step 2570 dParam 0.014883
#step 2580 dParam 0.014496
#step 2590 dParam 0.014133
#step 2600 dParam 0.013790
#step 2610 dParam 0.013468
#step 2620 dParam 0.013164
#step 2630 dParam 0.012877
#step 2640 dParam 0.012605
#step 2650 dParam 0.012349
#step 2660 dParam 0.012105
#step 2670 dParam 0.011875
#step 2680 dParam 0.011656
#step 2690 dParam 0.011448
#step 2700 dParam 0.011250
#step 2710 dParam 0.011061
#step 2720 dParam 0.010882
#step 2730 dParam 0.010710
#step 2740 dParam 0.010546
#step 2750 dParam 0.010390
#step 2760 dParam 0.010240
#step 2770 dParam 0.010096
#step 2780 dParam 0.009959
#step 2790 dParam 0.009827
#step 2800 dParam 0.009700
#step 2810 dParam 0.009579
#step 2820 dParam 0.009462
#step 2830 dParam 0.009349
#step 2840 dParam 0.009241
#step 2850 dParam 0.009137
#step 2860 dParam 0.009036
#step 2870 dParam 0.008940
#step 2880 dParam 0.008846
#step 2890 dParam 0.008756
#step 2900 dParam 0.008670
#step 2910 dParam 0.008586
#step 2920 dParam 0.008505
#step 2930 dParam 0.008427
#step 2940 dParam 0.008352
#step 2950 dParam 0.008279
#step 2960 dParam 0.008209
#step 2970 dParam 0.008142
#step 2980 dParam 0.008076
#step 2990 dParam 0.008013
#step 3000 dParam 0.007952
#step 3010 dParam 0.007893
#step 3020 dParam 0.007836
#step 3030 dParam 0.007781
#step 3040 dParam 0.007728
#step 3050 dParam 0.007677
#step 3060 dParam 0.007628
#step 3070 dParam 0.007580
#step 3080 dParam 0.007534
#step 3090 dParam 0.007490
#step 3100 dParam 0.007447
#step 3110 dParam 0.007406
#step 3120 dParam 0.007366
#step 3130 dParam 0.007328
#step 3140 dParam 0.007291
#step 3150 dParam 0.007256
#step 3160 dParam 0.007222
#step 3170 dParam 0.007190
#step 3180 dParam 0.007159
#step 3190 dParam 0.007129
#step 3200 dParam 0.007100
#step 3210 dParam 0.007073
#step 3220 dParam 0.007046
#step 3230 dParam 0.007021
#step 3240 dParam 0.006998
#step 3250 dParam 0.006975
#step 3260 dParam 0.006953
#step 3270 dParam 0.006933
#step 3280 dParam 0.006914
#step 3290 dParam 0.006895
#step 3300 dParam 0.006878
#step 3310 dParam 0.006862
#step 3320 dParam 0.006847
#step 3330 dParam 0.006832
#step 3340 dParam 0.006819
#step 3350 dParam 0.006807
#step 3360 dParam 0.006796
#step 3370 dParam 0.006786
#step 3380 dParam 0.006776
#step 3390 dParam 0.006768
#step 3400 dParam 0.006761
#step 3410 dParam 0.006754
#step 3420 dParam 0.006749
#step 3430 dParam 0.006744
#step 3440 dParam 0.006740
#step 3450 dParam 0.006737
#step 3460 dParam 0.006735
#step 3470 dParam 0.006734
#step 3480 dParam 0.006734
#step 3490 dParam 0.006734
#step 3500 dParam 0.006736
#step 3510 dParam 0.006738
#step 3520 dParam 0.006741
#step 3530 dParam 0.006745
#step 3540 dParam 0.006750
#step 3550 dParam 0.006756
#step 3560 dParam 0.006762
#step 3570 dParam 0.006770
#step 3580 dParam 0.006778
#step 3590 dParam 0.006787
#step 3600 dParam 0.006797
#step 3610 dParam 0.006808
#step 3620 dParam 0.006820
#step 3630 dParam 0.006832
#step 3640 dParam 0.006845
#step 3650 dParam 0.006860
#step 3660 dParam 0.006875
#step 3670 dParam 0.006891
#step 3680 dParam 0.006907
#step 3690 dParam 0.006925
#step 3700 dParam 0.006943
#step 3710 dParam 0.006963
#step 3720 dParam 0.006983
#step 3730 dParam 0.007004
#step 3740 dParam 0.007026
#step 3750 dParam 0.007049
#step 3760 dParam 0.007073
#step 3770 dParam 0.007098
#step 3780 dParam 0.007123
#step 3790 dParam 0.007150
#step 3800 dParam 0.007177
#step 3810 dParam 0.007206
#step 3820 dParam 0.007235
#step 3830 dParam 0.007266
#step 3840 dParam 0.007297
#step 3850 dParam 0.007329
#step 3860 dParam 0.007363
#step 3870 dParam 0.007397
#step 3880 dParam 0.007432
#step 3890 dParam 0.007469
#step 3900 dParam 0.007506
#step 3910 dParam 0.007545
#step 3920 dParam 0.007584
#step 3930 dParam 0.007625
#step 3940 dParam 0.007667
#step 3950 dParam 0.007710
#step 3960 dParam 0.007754
#step 3970 dParam 0.007799
#step 3980 dParam 0.007845
#step 3990 dParam 0.007893
#step 4000 dParam 0.007941
#step 4010 dParam 0.007991
#step 4020 dParam 0.008042
#step 4030 dParam 0.008095
#step 4040 dParam 0.008148
#step 4050 dParam 0.008204
#step 4060 dParam 0.008260
#step 4070 dParam 0.008318
#step 4080 dParam 0.008377
#step 4090 dParam 0.008437
#step 4100 dParam 0.008499
#step 4110 dParam 0.008563
#step 4120 dParam 0.008627
#step 4130 dParam 0.008694
#step 4140 dParam 0.008762
#step 4150 dParam 0.008831
#step 4160 dParam 0.008902
#step 4170 dParam 0.008975
#step 4180 dParam 0.009050
#step 4190 dParam 0.009126
#step 4200 dParam 0.009203
#step 4210 dParam 0.009283
#step 4220 dParam 0.009364
#step 4230 dParam 0.009448
#step 4240 dParam 0.009533
#step 4250 dParam 0.009620
#step 4260 dParam 0.009709
#step 4270 dParam 0.009800
#step 4280 dParam 0.009893
#step 4290 dParam 0.009988
#step 4300 dParam 0.010086
#step 4310 dParam 0.010185
#step 4320 dParam 0.010287
#step 4330 dParam 0.010391
#step 4340 dParam 0.010498
#step 4350 dParam 0.010607
#step 4360 dParam 0.010718
#step 4370 dParam 0.010832
#step 4380 dParam 0.010948
#step 4390 dParam 0.011068
#step 4400 dParam 0.011189
#step 4410 dParam 0.011314
#step 4420 dParam 0.011441
#step 4430 dParam 0.011572
#step 4440 dParam 0.011705
#step 4450 dParam 0.011841
#step 4460 dParam 0.011981
#step 4470 dParam 0.012124
#step 4480 dParam 0.012270
#step 4490 dParam 0.012419
#step 4500 dParam 0.012572
#step 4510 dParam 0.012728
#step 4520 dParam 0.012888
#step 4530 dParam 0.013052
#step 4540 dParam 0.013220
#step 4550 dParam 0.013391
#step 4560 dParam 0.013567
#step 4570 dParam 0.013747
#step 4580 dParam 0.013931
#step 4590 dParam 0.014119
#step 4600 dParam 0.014312
#step 4610 dParam 0.014509
#step 4620 dParam 0.014711
#step 4630 dParam 0.014918
#step 4640 dParam 0.015130
#step 4650 dParam 0.015347
#step 4660 dParam 0.015570
#step 4670 dParam 0.015797
#step 4680 dParam 0.016031
#step 4690 dParam 0.016270
#step 4700 dParam 0.016515
#step 4710 dParam 0.016765
#step 4720 dParam 0.017022
#step 4730 dParam 0.017286
#step 4740 dParam 0.017556
#step 4750 dParam 0.017832
#step 4760 dParam 0.018116
#step 4770 dParam 0.018406
#step 4780 dParam 0.018704
#step 4790 dParam 0.019009
#step 4800 dParam 0.019322
#step 4810 dParam 0.019642
#step 4820 dParam 0.019971
#step 4830 dParam 0.020308
#step 4840 dParam 0.020654
#step 4850 dParam 0.021008
#step 4860 dParam 0.021371
#step 4870 dParam 0.021744
#step 4880 dParam 0.022125
#step 4890 dParam 0.022517
#step 4900 dParam 0.022918
#step 4910 dParam 0.023330
#step 4920 dParam 0.023752
#step 4930 dParam 0.024184
#step 4940 dParam 0.024628
#step 4950 dParam 0.025082
#step 4960 dParam 0.025548
#step 4970 dParam 0.026025
#step 4980 dParam 0.026515
#step 4990 dParam 0.027016
#step 5000 dParam 0.027530
#step 5010 dParam 0.028056
#step 5020 dParam 0.028596
#step 5030 dParam 0.029148
#step 5040 dParam 0.029713
#step 5050 dParam 0.030291
#step 5060 dParam 0.030883
#step 5070 dParam 0.031489
#step 5080 dParam 0.032108
#step 5090 dParam 0.032741
#step 5100 dParam 0.033388
#step 5110 dParam 0.034048
#step 5120 dParam 0.034722
#step 5130 dParam 0.035410
#step 5140 dParam 0.036112
#step 5150 dParam 0.036826
#step 5160 dParam 0.037554
#step 5170 dParam 0.038294
#step 5180 dParam 0.039046
#step 5190 dParam 0.039810
#step 5200 dParam 0.040584
#step 5210 dParam 0.041369
#step 5220 dParam 0.042163
#step 5230 dParam 0.042965
#step 5240 dParam 0.043774
#step 5250 dParam 0.044589
#step 5260 dParam 0.045408
#step 5270 dParam 0.046230
#step 5280 dParam 0.047052
#step 5290 dParam 0.047873
#step 5300 dParam 0.048690
#step 5310 dParam 0.049501
#step 5320 dParam 0.050303
#step 5330 dParam 0.051094
#step 5340 dParam 0.051870
#step 5350 dParam 0.052628
#step 5360 dParam 0.053364
#step 5370 dParam 0.054075
#step 5380 dParam 0.054756
#step 5390 dParam 0.055404
#step 5400 dParam 0.056015
#step 5410 dParam 0.056583
#step 5420 dParam 0.057106
#step 5430 dParam 0.057578
#step 5440 dParam 0.057995
#step 5450 dParam 0.058353
#step 5460 dParam 0.058648
#step 5470 dParam 0.058875
#step 5480 dParam 0.059032
#step 5490 dParam 0.059115
#step 5500 dParam 0.059121
#step 5510 dParam 0.059048
#step 5520 dParam 0.058893
#step 5530 dParam 0.058656
#step 5540 dParam 0.058336
#step 5550 dParam 0.057933
#step 5560 dParam 0.057448
#step 5570 dParam 0.056882
#step 5580 dParam 0.056237
#step 5590 dParam 0.055515
#step 5600 dParam 0.054722
#step 5610 dParam 0.053859
#step 5620 dParam 0.052933
#step 5630 dParam 0.051948
#step 5640 dParam 0.050910
#step 5650 dParam 0.049824
#step 5660 dParam 0.048697
#step 5670 dParam 0.047535
#step 5680 dParam 0.046344
#step 5690 dParam 0.045132
#step 5700 dParam 0.043903
#step 5710 dParam 0.042664
#step 5720 dParam 0.041421
#step 5730 dParam 0.040180
#step 5740 dParam 0.038946
#step 5750 dParam 0.037724
#step 5760 dParam 0.036518
#step 5770 dParam 0.035332
#step 5780 dParam 0.034171
#step 5790 dParam 0.033036
#step 5800 dParam 0.031931
#step 5810 dParam 0.030858
#step 5820 dParam 0.029818
#step 5830 dParam 0.028814
#step 5840 dParam 0.027845
#step 5850 dParam 0.026913
#step 5860 dParam 0.026018
#step 5870 dParam 0.025159
#step 5880 dParam 0.024336
#step 5890 dParam 0.023549
#step 5900 dParam 0.022796
#step 5910 dParam 0.022077
#step 5920 dParam 0.021391
#step 5930 dParam 0.020735
#step 5940 dParam 0.020110
#step 5950 dParam 0.019512
#step 5960 dParam 0.018941
#step 5970 dParam 0.018396
#step 5980 dParam 0.017875
#step 5990 dParam 0.017375
#step 6000 dParam 0.016897
#step 6010 dParam 0.016438
#step 6020 dParam 0.015998
#step 6030 dParam 0.015574
#step 6040 dParam 0.015166
#step 6050 dParam 0.014773
#step 6060 dParam 0.014393
#step 6070 dParam 0.014027
#step 6080 dParam 0.013672
#step 6090 dParam 0.013328
#step 6100 dParam 0.012994
#step 6110 dParam 0.012671
#step 6120 dParam 0.012356
#step 6130 dParam 0.012050
#step 6140 dParam 0.011752
#step 6150 dParam 0.011462
#step 6160 dParam 0.011179
#step 6170 dParam 0.010903
#step 6180 dParam 0.010633
#step 6190 dParam 0.010370
#step 6200 dParam 0.010113
#step 6210 dParam 0.009862
#step 6220 dParam 0.009617
#step 6230 dParam 0.009378
#step 6240 dParam 0.009143
#step 6250 dParam 0.008914
#step 6260 dParam 0.008690
#step 6270 dParam 0.008471
#step 6280 dParam 0.008257
#step 6290 dParam 0.008048
#step 6300 dParam 0.007843
#step 6310 dParam 0.007643
#step 6320 dParam 0.007448
#step 6330 dParam 0.007257
#step 6340 dParam 0.007070
#step 6350 dParam 0.006888
#step 6360 dParam 0.006709
#step 6370 dParam 0.006535
#step 6380 dParam 0.006365
#step 6390 dParam 0.006199
#step 6400 dParam 0.006037
#step 6410 dParam 0.005878
#step 6420 dParam 0.005724
#step 6430 dParam 0.005573
#step 6440 dParam 0.005425
#step 6450 dParam 0.005282
#step 6460 dParam 0.005141
#step 6470 dParam 0.005004
#step 6480 dParam 0.004871
#step 6490 dParam 0.004741
#step 6500 dParam 0.004614
#step 6510 dParam 0.004490
#step 6520 dParam 0.004369
#step 6530 dParam 0.004251
#step 6540 dParam 0.004136
#step 6550 dParam 0.004025
#step 6560 dParam 0.003916
#step 6570 dParam 0.003809
#step 6580 dParam 0.003706
#step 6590 dParam 0.003605
#step 6600 dParam 0.003507
#step 6610 dParam 0.003411
#step 6620 dParam 0.003318
#step 6630 dParam 0.003227
#step 6640 dParam 0.003139
#step 6650 dParam 0.003052
#step 6660 dParam 0.002969
#step 6670 dParam 0.002887
#step 6680 dParam 0.002807
#step 6690 dParam 0.002730
#step 6700 dParam 0.002655
#step 6710 dParam 0.002581
#step 6720 dParam 0.002510
#step 6730 dParam 0.002440
#step 6740 dParam 0.002373
#step 6750 dParam 0.002307
#step 6760 dParam 0.002243
#step 6770 dParam 0.002181
#step 6780 dParam 0.002120
#step 6790 dParam 0.002061
#step 6800 dParam 0.002004
#step 6810 dParam 0.001948
#step 6820 dParam 0.001893
#step 6830 dParam 0.001841
#step 6840 dParam 0.001789
#step 6850 dParam 0.001739
#step 6860 dParam 0.001690
#step 6870 dParam 0.001643
#step 6880 dParam 0.001597
#step 6890 dParam 0.001552
#step 6900 dParam 0.001509
#step 6910 dParam 0.001466
#step 6920 dParam 0.001425
#step 6930 dParam 0.001385
#step 6940 dParam 0.001346
#step 6950 dParam 0.001309
#step 6960 dParam 0.001272
#step 6970 dParam 0.001236
#step 6980 dParam 0.001201
#step 6990 dParam 0.001167
#step 7000 dParam 0.001134
#step 7010 dParam 0.001102
#step 7020 dParam 0.001071
#step 7030 dParam 0.001041
#step 7040 dParam 0.001012
#Free_DOUBLE4DMAP(85 50 101 100)
#DelZeroWGauss T DelIdenGauss T
#Ngauss 100 --> 100
#Delete_Identical_gdfs_of_GMM()
#Ngauss 100 --> 100
END_DATE_EM    Jun 29,2020 11:5:5
COMP_TIME_SEC_EM     2025.658153 2.025658e+03
#Write_GAUSS3D_Array_File()-->"emd_2098_100.gmm" (FileType G)
NGAUSS 100
logLike -4.558190e+06
Nrepeat_fin 7045
Nsingularity 0
SIZE 85:50:101
ThreValZero 1.550000
END_DATE_FINAL Jun 29,2020 11:5:5
COMP_TIME_SEC_FINAL  2025.662903
#COMMAND  ./gmconvert G2S -igmm emd_2098_100.gmm -gw 4 -opdb pdbfile.pdb -max_memory 90000
HOSTNAME NOT_REGISTERED
MODE G2S
igmm emd_2098_100.gmm
gw 4
opdb pdbfile.pdb
max_memory 90000
#MODE:G2S
#Number_Of_GAUSS3D_in_File('emd_2098_100.gmm' FileType G)
#Ngauss 100
#Read_GAUSS3D_Array_File("emd_2098_100.gmm" FileType G)
#Malloc_Voxel_From_GAUSS3D_Array(Ngauss 100 MaxSD 5.000000 gw 4.000000)
#g 0 SD 66.292191 MIN -29.618561 MAX 633.303346 N 166
#g 1 SD 26.847646 MIN 66.733673 MAX 335.210132 N 68
#g 2 SD 82.058471 MIN -60.904224 MAX 759.680482 N 206
#Set_Voxel_Value_By_GAUSS3D_Array(vox,Ngauss,Garray)
Rg_gmm     108.853311
Rg_map_pnt 108.689595
Rg_map_box 108.707994
#float Find_Voxel_threshold_density_for_given_volume(Nhistbin 100000)
#Reff_gmm 140.529020 Vsphe_eff_gmm 11624831.300625 threshold 2.118852e-12
#Voxel_Statistics()
#ave 0.000000 min 0.000000 max 0.000001 sd 0.000000
#Marching_Cube_Tetrahedral(0.000000 1.277637e-07,midpnttype:C)
MC_THRESHOLD_DENSITY 1.277637e-07
#Malloc_MIDMAP_YZ(68 206) 2.89 Mbyte
#Malloc_MIDMAP_YZ(68 206) 2.89 Mbyte
#0 #1 #2 #3 #4 
#5 #6 #7 #8 #9 
#10 #11 #12 #13 #14 
#15 #16 #17 #18 #19 
#20 #21 #22 #23 #24 
#25 #26 #27 #28 #29 
#30 #31 #32 #33 #34 
#35 #36 #37 #38 #39 
#40 #41 #42 #43 #44 
#45 #46 #47 #48 #49 
#50 #51 #52 #53  4 #54  1900 
#55  3278 #56  4510 #57  5933 #58  7458 #59  8747 
#60  9935 #61  11053 #62  12049 #63  13003 #64  14043 
#65  14873 #66  16118 #67  17822 #68  19428 #69  20922 
#70  22398 #71  23583 #72  24531 #73  25382 #74  26164 
#75  26926 #76  27585 #77  28254 #78  28927 #79  29674 
#80  30483 #81  31188 #82  32125 #83  33252 #84  34592 
#85  36522 #86  37701 #87  38575 #88  39395 #89  40170 
#90  40974 #91  41956 #92  42958 #93  43881 #94  44828 
#95  46033 #96  47150 #97  48146 #98  48986 #99  49738 
#100  50518 #101  51344 #102  52404 #103  53519 #104  54489 
#105  55536 #106  56660 #107  58235 #108  60450 #109  61969 
#110  62955 #111  63616 #112  64665 #113  65922 #114  65923 
#115  65923 #116  65923 #117  65923 #118  65923 #119  65923 
#120  65923 #121  65923 #122  65923 #123  65923 #124  65923 
#125  65923 #126  65923 #127  65923 #128  65923 #129  65923 
#130  65923 #131  65923 #132  65923 #133  65923 #134  65923 
#135  65923 #136  65923 #137  65923 #138  65923 #139  65923 
#140  65923 #141  65923 #142  65923 #143  65923 #144  65923 
#145  65923 #146  65923 #147  65923 #148  65923 #149  65923 
#150  65923 #151  65923 #152  65923 #153  65923 #154  65923 
#155  65923 #156  65923 #157  65923 #158  65923 #159  65923 
#160  65923 #161  65923 #162  65923 #163  65923 #164  65923 

#Surface_Model: Volume 3262146.50 (A^3) Area 301373.62 (A^2) Rg 106.28 (A) 
#Output_MC_Edges_PDB() --> "pdbfile.pdb"
#Nvertex 65924
#OutFace 1
#Write_GAUSS3D_Array_Center_Points()-->"pdbfile.pdb"
--2020-06-29 11:05:05--  ftp://ftp.wwpdb.org/pub/emdb/structures/EMD-6881/map/emd_6881.map.gz
           => ‘emd_6881.map.gz’
Resolving ftp.wwpdb.org (ftp.wwpdb.org)... 132.249.213.198
Connecting to ftp.wwpdb.org (ftp.wwpdb.org)|132.249.213.198|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /pub/emdb/structures/EMD-6881/map ... 
No such directory ‘pub/emdb/structures/EMD-6881/map’.

0.035
1.55
error flag: emdb not found
