--2020-01-16 14:53:03--  ftp://ftp.wwpdb.org/pub/emdb/structures/EMD-6896/map/emd_6896.map.gz
           => ‘emd_6896.map.gz’
Resolving ftp.wwpdb.org (ftp.wwpdb.org)... 132.249.213.137
Connecting to ftp.wwpdb.org (ftp.wwpdb.org)|132.249.213.137|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /pub/emdb/structures/EMD-6896/map ... done.
==> SIZE emd_6896.map.gz ... 20766761
==> PASV ... done.    ==> RETR emd_6896.map.gz ... done.
Length: 20766761 (20M) (unauthoritative)

     0K .......... .......... .......... .......... ..........  0%  582K 35s
    50K .......... .......... .......... .......... ..........  0% 1.20M 26s
   100K .......... .......... .......... .......... ..........  0%  165M 17s
   150K .......... .......... .......... .......... ..........  0%  616K 21s
   200K .......... .......... .......... .......... ..........  1%  285M 17s
   250K .......... .......... .......... .......... ..........  1%  192M 14s
   300K .......... .......... .......... .......... ..........  1%  300M 12s
   350K .......... .......... .......... .......... ..........  1% 1.23M 12s
   400K .......... .......... .......... .......... ..........  2%  352M 11s
   450K .......... .......... .......... .......... ..........  2%  314M 10s
   500K .......... .......... .......... .......... ..........  2%  344M 9s
   550K .......... .......... .......... .......... ..........  2%  635K 11s
   600K .......... .......... .......... .......... ..........  3%  326M 10s
   650K .......... .......... .......... .......... ..........  3% 46.9M 9s
   700K .......... .......... .......... .......... ..........  3% 1.20M 10s
   750K .......... .......... .......... .......... ..........  3%  637K 11s
   800K .......... .......... .......... .......... ..........  4% 30.4M 10s
   850K .......... .......... .......... .......... ..........  4% 1.21M 11s
   900K .......... .......... .......... .......... ..........  4% 1.22M 11s
   950K .......... .......... .......... .......... ..........  4%  626K 12s
  1000K .......... .......... .......... .......... ..........  5%  624K 13s
  1050K .......... .......... .......... .......... ..........  5%  419K 14s
  1100K .......... .......... .......... .......... ..........  5%  419K 15s
  1150K .......... .......... .......... .......... ..........  5%  617K 16s
  1200K .......... .......... .......... .......... ..........  6%  250K 18s
  1250K .......... .......... .......... .......... ..........  6%  312K 20s
  1300K .......... .......... .......... .......... ..........  6%  311K 21s
  1350K .......... .......... .......... .......... ..........  6%  312K 23s
  1400K .......... .......... .......... .......... ..........  7%  418K 24s
  1450K .......... .......... .......... .......... ..........  7%  415K 24s
  1500K .......... .......... .......... .......... ..........  7%  416K 25s
  1550K .......... .......... .......... .......... ..........  7%  206K 27s
  1600K .......... .......... .......... .......... ..........  8%  179K 29s
  1650K .......... .......... .......... .......... ..........  8%  310K 30s
  1700K .......... .......... .......... .......... ..........  8%  312K 31s
  1750K .......... .......... .......... .......... ..........  8%  312K 31s
  1800K .......... .......... .......... .......... ..........  9%  254K 32s
  1850K .......... .......... .......... .......... ..........  9%  404K 33s
  1900K .......... .......... .......... .......... ..........  9%  318K 33s
  1950K .......... .......... .......... .......... ..........  9%  602K 33s
  2000K .......... .......... .......... .......... .......... 10%  426K 33s
  2050K .......... .......... .......... .......... .......... 10%  604K 33s
  2100K .......... .......... .......... .......... .......... 10%  425K 33s
  2150K .......... .......... .......... .......... .......... 10%  406K 33s
  2200K .......... .......... .......... .......... .......... 11%  414K 33s
  2250K .......... .......... .......... .......... .......... 11%  312K 34s
  2300K .......... .......... .......... .......... .......... 11%  416K 34s
  2350K .......... .......... .......... .......... .......... 11%  312K 34s
  2400K .......... .......... .......... .......... .......... 12%  417K 34s
  2450K .......... .......... .......... .......... .......... 12%  312K 35s
  2500K .......... .......... .......... .......... .......... 12%  250K 35s
  2550K .......... .......... .......... .......... .......... 12%  409K 36s
  2600K .......... .......... .......... .......... .......... 13%  312K 36s
  2650K .......... .......... .......... .......... .......... 13%  312K 36s
  2700K .......... .......... .......... .......... .......... 13%  311K 36s
  2750K .......... .......... .......... .......... .......... 13%  349K 36s
  2800K .......... .......... .......... .......... .......... 14%  416K 36s
  2850K .......... .......... .......... .......... .......... 14%  414K 36s
  2900K .......... .......... .......... .......... .......... 14%  620K 36s
  2950K .......... .......... .......... .......... .......... 14%  417K 36s
  3000K .......... .......... .......... .......... .......... 15%  626K 36s
  3050K .......... .......... .......... .......... .......... 15%  624K 36s
  3100K .......... .......... .......... .......... .......... 15%  623K 35s
  3150K .......... .......... .......... .......... .......... 15%  417K 35s
  3200K .......... .......... .......... .......... .......... 16% 1.22M 35s
  3250K .......... .......... .......... .......... .......... 16%  417K 35s
  3300K .......... .......... .......... .......... .......... 16%  625K 35s
  3350K .......... .......... .......... .......... .......... 16%  623K 35s
  3400K .......... .......... .......... .......... .......... 17%  620K 34s
  3450K .......... .......... .......... .......... .......... 17%  415K 34s
  3500K .......... .......... .......... .......... .......... 17%  621K 34s
  3550K .......... .......... .......... .......... .......... 17%  415K 34s
  3600K .......... .......... .......... .......... .......... 17%  624K 34s
  3650K .......... .......... .......... .......... .......... 18%  623K 34s
  3700K .......... .......... .......... .......... .......... 18% 1.19M 33s
  3750K .......... .......... .......... .......... .......... 18%  627K 33s
  3800K .......... .......... .......... .......... .......... 18%  624K 33s
  3850K .......... .......... .......... .......... .......... 19%  617K 33s
  3900K .......... .......... .......... .......... .......... 19%  624K 33s
  3950K .......... .......... .......... .......... .......... 19%  418K 33s
  4000K .......... .......... .......... .......... .......... 19%  411K 33s
  4050K .......... .......... .......... .......... .......... 20%  310K 33s
  4100K .......... .......... .......... .......... .......... 20%  310K 33s
  4150K .......... .......... .......... .......... .......... 20%  312K 33s
  4200K .......... .......... .......... .......... .......... 20%  416K 33s
  4250K .......... .......... .......... .......... .......... 21%  310K 33s
  4300K .......... .......... .......... .......... .......... 21%  416K 33s
  4350K .......... .......... .......... .......... .......... 21%  416K 33s
  4400K .......... .......... .......... .......... .......... 21%  415K 33s
  4450K .......... .......... .......... .......... .......... 22%  416K 33s
  4500K .......... .......... .......... .......... .......... 22%  618K 33s
  4550K .......... .......... .......... .......... .......... 22%  618K 33s
  4600K .......... .......... .......... .......... .......... 22%  419K 32s
  4650K .......... .......... .......... .......... .......... 23%  602K 32s
  4700K .......... .......... .......... .......... .......... 23%  319K 32s
  4750K .......... .......... .......... .......... .......... 23%  403K 32s
  4800K .......... .......... .......... .......... .......... 23%  317K 32s
  4850K .......... .......... .......... .......... .......... 24%  406K 32s
  4900K .......... .......... .......... .......... .......... 24%  319K 32s
  4950K .......... .......... .......... .......... .......... 24%  416K 32s
  5000K .......... .......... .......... .......... .......... 24%  401K 32s
  5050K .......... .......... .......... .......... .......... 25%  416K 32s
  5100K .......... .......... .......... .......... .......... 25%  416K 32s
  5150K .......... .......... .......... .......... .......... 25%  619K 32s
  5200K .......... .......... .......... .......... .......... 25%  417K 32s
  5250K .......... .......... .......... .......... .......... 26%  622K 32s
  5300K .......... .......... .......... .......... .......... 26%  415K 32s
  5350K .......... .......... .......... .......... .......... 26%  416K 32s
  5400K .......... .......... .......... .......... .......... 26%  621K 31s
  5450K .......... .......... .......... .......... .......... 27%  414K 31s
  5500K .......... .......... .......... .......... .......... 27%  441K 31s
  5550K .......... .......... .......... .......... .......... 27%  392K 31s
  5600K .......... .......... .......... .......... .......... 27%  312K 31s
  5650K .......... .......... .......... .......... .......... 28%  416K 31s
  5700K .......... .......... .......... .......... .......... 28%  622K 31s
  5750K .......... .......... .......... .......... .......... 28%  415K 31s
  5800K .......... .......... .......... .......... .......... 28%  418K 31s
  5850K .......... .......... .......... .......... .......... 29%  416K 31s
  5900K .......... .......... .......... .......... .......... 29%  415K 31s
  5950K .......... .......... .......... .......... .......... 29%  621K 31s
  6000K .......... .......... .......... .......... .......... 29%  312K 31s
  6050K .......... .......... .......... .......... .......... 30%  623K 30s
  6100K .......... .......... .......... .......... .......... 30%  414K 30s
  6150K .......... .......... .......... .......... .......... 30%  622K 30s
  6200K .......... .......... .......... .......... .......... 30%  622K 30s
  6250K .......... .......... .......... .......... .......... 31%  624K 30s
  6300K .......... .......... .......... .......... .......... 31%  623K 30s
  6350K .......... .......... .......... .......... .......... 31%  624K 29s
  6400K .......... .......... .......... .......... .......... 31%  625K 29s
  6450K .......... .......... .......... .......... .......... 32%  624K 29s
  6500K .......... .......... .......... .......... .......... 32%  415K 29s
  6550K .......... .......... .......... .......... .......... 32%  610K 29s
  6600K .......... .......... .......... .......... .......... 32%  311K 29s
  6650K .......... .......... .......... .......... .......... 33%  416K 29s
  6700K .......... .......... .......... .......... .......... 33%  312K 29s
  6750K .......... .......... .......... .......... .......... 33%  311K 29s
  6800K .......... .......... .......... .......... .......... 33%  415K 29s
  6850K .......... .......... .......... .......... .......... 34%  312K 29s
  6900K .......... .......... .......... .......... .......... 34%  622K 29s
  6950K .......... .......... .......... .......... .......... 34%  415K 29s
  7000K .......... .......... .......... .......... .......... 34%  418K 28s
  7050K .......... .......... .......... .......... .......... 35%  622K 28s
  7100K .......... .......... .......... .......... .......... 35%  312K 28s
  7150K .......... .......... .......... .......... .......... 35%  415K 28s
  7200K .......... .......... .......... .......... .......... 35%  312K 28s
  7250K .......... .......... .......... .......... .......... 35%  416K 28s
  7300K .......... .......... .......... .......... .......... 36%  414K 28s
  7350K .......... .......... .......... .......... .......... 36%  418K 28s
  7400K .......... .......... .......... .......... .......... 36%  287K 28s
  7450K .......... .......... .......... .......... .......... 36%  340K 28s
  7500K .......... .......... .......... .......... .......... 37%  374K 28s
  7550K .......... .......... .......... .......... .......... 37%  415K 28s
  7600K .......... .......... .......... .......... .......... 37%  312K 28s
  7650K .......... .......... .......... .......... .......... 37%  310K 28s
  7700K .......... .......... .......... .......... .......... 38%  312K 28s
  7750K .......... .......... .......... .......... .......... 38%  416K 28s
  7800K .......... .......... .......... .......... .......... 38%  421K 27s
  7850K .......... .......... .......... .......... .......... 38%  613K 27s
  7900K .......... .......... .......... .......... .......... 39%  622K 27s
  7950K .......... .......... .......... .......... .......... 39%  420K 27s
  8000K .......... .......... .......... .......... .......... 39%  623K 27s
  8050K .......... .......... .......... .......... .......... 39%  619K 27s
  8100K .......... .......... .......... .......... .......... 40%  621K 27s
  8150K .......... .......... .......... .......... .......... 40%  417K 26s
  8200K .......... .......... .......... .......... .......... 40%  614K 26s
  8250K .......... .......... .......... .......... .......... 40%  416K 26s
  8300K .......... .......... .......... .......... .......... 41%  417K 26s
  8350K .......... .......... .......... .......... .......... 41%  625K 26s
  8400K .......... .......... .......... .......... .......... 41%  420K 26s
  8450K .......... .......... .......... .......... .......... 41%  615K 26s
  8500K .......... .......... .......... .......... .......... 42%  622K 26s
  8550K .......... .......... .......... .......... .......... 42%  639K 25s
  8600K .......... .......... .......... .......... .......... 42%  626K 25s
  8650K .......... .......... .......... .......... .......... 42% 1.15M 25s
  8700K .......... .......... .......... .......... .......... 43%  623K 25s
  8750K .......... .......... .......... .......... .......... 43%  653K 25s
  8800K .......... .......... .......... .......... .......... 43%  625K 25s
  8850K .......... .......... .......... .......... .......... 43%  597K 25s
  8900K .......... .......... .......... .......... .......... 44%  415K 24s
  8950K .......... .......... .......... .......... .......... 44%  649K 24s
  9000K .......... .......... .......... .......... .......... 44%  593K 24s
  9050K .......... .......... .......... .......... .......... 44%  422K 24s
  9100K .......... .......... .......... .......... .......... 45%  611K 24s
  9150K .......... .......... .......... .......... .......... 45%  618K 24s
  9200K .......... .......... .......... .......... .......... 45%  623K 24s
  9250K .......... .......... .......... .......... .......... 45%  422K 24s
  9300K .......... .......... .......... .......... .......... 46%  606K 23s
  9350K .......... .......... .......... .......... .......... 46%  417K 23s
  9400K .......... .......... .......... .......... .......... 46%  417K 23s
  9450K .......... .......... .......... .......... .......... 46%  615K 23s
  9500K .......... .......... .......... .......... .......... 47%  420K 23s
  9550K .......... .......... .......... .......... .......... 47%  411K 23s
  9600K .......... .......... .......... .......... .......... 47%  416K 23s
  9650K .......... .......... .......... .......... .......... 47%  414K 23s
  9700K .......... .......... .......... .......... .......... 48%  312K 23s
  9750K .......... .......... .......... .......... .......... 48%  416K 23s
  9800K .......... .......... .......... .......... .......... 48%  311K 23s
  9850K .......... .......... .......... .......... .......... 48%  311K 22s
  9900K .......... .......... .......... .......... .......... 49%  313K 22s
  9950K .......... .......... .......... .......... .......... 49%  416K 22s
 10000K .......... .......... .......... .......... .......... 49%  415K 22s
 10050K .......... .......... .......... .......... .......... 49%  414K 22s
 10100K .......... .......... .......... .......... .......... 50%  413K 22s
 10150K .......... .......... .......... .......... .......... 50%  623K 22s
 10200K .......... .......... .......... .......... .......... 50%  415K 22s
 10250K .......... .......... .......... .......... .......... 50%  411K 22s
 10300K .......... .......... .......... .......... .......... 51%  415K 22s
 10350K .......... .......... .......... .......... .......... 51%  415K 22s
 10400K .......... .......... .......... .......... .......... 51%  415K 21s
 10450K .......... .......... .......... .......... .......... 51%  619K 21s
 10500K .......... .......... .......... .......... .......... 52%  623K 21s
 10550K .......... .......... .......... .......... .......... 52%  624K 21s
 10600K .......... .......... .......... .......... .......... 52%  417K 21s
 10650K .......... .......... .......... .......... .......... 52%  620K 21s
 10700K .......... .......... .......... .......... .......... 53%  417K 21s
 10750K .......... .......... .......... .......... .......... 53%  414K 21s
 10800K .......... .......... .......... .......... .......... 53%  417K 20s
 10850K .......... .......... .......... .......... .......... 53%  414K 20s
 10900K .......... .......... .......... .......... .......... 53%  415K 20s
 10950K .......... .......... .......... .......... .......... 54%  415K 20s
 11000K .......... .......... .......... .......... .......... 54%  312K 20s
 11050K .......... .......... .......... .......... .......... 54%  414K 20s
 11100K .......... .......... .......... .......... .......... 54%  249K 20s
 11150K .......... .......... .......... .......... .......... 55%  250K 20s
 11200K .......... .......... .......... .......... .......... 55%  248K 20s
 11250K .......... .......... .......... .......... .......... 55%  312K 20s
 11300K .......... .......... .......... .......... .......... 55%  249K 20s
 11350K .......... .......... .......... .......... .......... 56%  312K 20s
 11400K .......... .......... .......... .......... .......... 56%  310K 20s
 11450K .......... .......... .......... .......... .......... 56%  311K 20s
 11500K .......... .......... .......... .......... .......... 56%  311K 20s
 11550K .......... .......... .......... .......... .......... 57%  312K 19s
 11600K .......... .......... .......... .......... .......... 57%  249K 19s
 11650K .......... .......... .......... .......... .......... 57%  251K 19s
 11700K .......... .......... .......... .......... .......... 57%  408K 19s
 11750K .......... .......... .......... .......... .......... 58%  314K 19s
 11800K .......... .......... .......... .......... .......... 58%  312K 19s
 11850K .......... .......... .......... .......... .......... 58%  312K 19s
 11900K .......... .......... .......... .......... .......... 58%  415K 19s
 11950K .......... .......... .......... .......... .......... 59%  416K 19s
 12000K .......... .......... .......... .......... .......... 59%  619K 19s
 12050K .......... .......... .......... .......... .......... 59%  418K 19s
 12100K .......... .......... .......... .......... .......... 59%  624K 18s
 12150K .......... .......... .......... .......... .......... 60%  621K 18s
 12200K .......... .......... .......... .......... .......... 60%  625K 18s
 12250K .......... .......... .......... .......... .......... 60%  623K 18s
 12300K .......... .......... .......... .......... .......... 60%  626K 18s
 12350K .......... .......... .......... .......... .......... 61% 1.20M 18s
 12400K .......... .......... .......... .......... .......... 61%  627K 18s
 12450K .......... .......... .......... .......... .......... 61%  625K 17s
 12500K .......... .......... .......... .......... .......... 61% 1.21M 17s
 12550K .......... .......... .......... .......... .......... 62%  628K 17s
 12600K .......... .......... .......... .......... .......... 62% 1.21M 17s
 12650K .......... .......... .......... .......... .......... 62%  630K 17s
 12700K .......... .......... .......... .......... .......... 62% 1.19M 17s
 12750K .......... .......... .......... .......... .......... 63%  623K 17s
 12800K .......... .......... .......... .......... .......... 63%  621K 16s
 12850K .......... .......... .......... .......... .......... 63%  415K 16s
 12900K .......... .......... .......... .......... .......... 63%  416K 16s
 12950K .......... .......... .......... .......... .......... 64%  416K 16s
 13000K .......... .......... .......... .......... .......... 64%  617K 16s
 13050K .......... .......... .......... .......... .......... 64%  415K 16s
 13100K .......... .......... .......... .......... .......... 64%  622K 16s
 13150K .......... .......... .......... .......... .......... 65%  421K 16s
 13200K .......... .......... .......... .......... .......... 65%  612K 16s
 13250K .......... .......... .......... .......... .......... 65%  412K 15s
 13300K .......... .......... .......... .......... .......... 65%  623K 15s
 13350K .......... .......... .......... .......... .......... 66%  312K 15s
 13400K .......... .......... .......... .......... .......... 66%  416K 15s
 13450K .......... .......... .......... .......... .......... 66%  621K 15s
 13500K .......... .......... .......... .......... .......... 66%  622K 15s
 13550K .......... .......... .......... .......... .......... 67%  416K 15s
 13600K .......... .......... .......... .......... .......... 67%  416K 15s
 13650K .......... .......... .......... .......... .......... 67%  415K 15s
 13700K .......... .......... .......... .......... .......... 67%  408K 14s
 13750K .......... .......... .......... .......... .......... 68%  177K 14s
 13800K .......... .......... .......... .......... .......... 68%  252K 14s
 13850K .......... .......... .......... .......... .......... 68%  310K 14s
 13900K .......... .......... .......... .......... .......... 68%  250K 14s
 13950K .......... .......... .......... .......... .......... 69%  311K 14s
 14000K .......... .......... .......... .......... .......... 69%  412K 14s
 14050K .......... .......... .......... .......... .......... 69%  317K 14s
 14100K .......... .......... .......... .......... .......... 69%  407K 14s
 14150K .......... .......... .......... .......... .......... 70%  317K 14s
 14200K .......... .......... .......... .......... .......... 70%  596K 14s
 14250K .......... .......... .......... .......... .......... 70%  412K 13s
 14300K .......... .......... .......... .......... .......... 70%  320K 13s
 14350K .......... .......... .......... .......... .......... 71%  585K 13s
 14400K .......... .......... .......... .......... .......... 71%  417K 13s
 14450K .......... .......... .......... .......... .......... 71%  430K 13s
 14500K .......... .......... .......... .......... .......... 71%  405K 13s
 14550K .......... .......... .......... .......... .......... 71%  418K 13s
 14600K .......... .......... .......... .......... .......... 72%  619K 13s
 14650K .......... .......... .......... .......... .......... 72%  418K 13s
 14700K .......... .......... .......... .......... .......... 72%  621K 12s
 14750K .......... .......... .......... .......... .......... 72%  608K 12s
 14800K .......... .......... .......... .......... .......... 73%  624K 12s
 14850K .......... .......... .......... .......... .......... 73%  425K 12s
 14900K .......... .......... .......... .......... .......... 73%  626K 12s
 14950K .......... .......... .......... .......... .......... 73%  593K 12s
 15000K .......... .......... .......... .......... .......... 74%  431K 12s
 15050K .......... .......... .......... .......... .......... 74%  394K 12s
 15100K .......... .......... .......... .......... .......... 74%  258K 12s
 15150K .......... .......... .......... .......... .......... 74%  395K 11s
 15200K .......... .......... .......... .......... .......... 75%  311K 11s
 15250K .......... .......... .......... .......... .......... 75%  313K 11s
 15300K .......... .......... .......... .......... .......... 75%  416K 11s
 15350K .......... .......... .......... .......... .......... 75%  416K 11s
 15400K .......... .......... .......... .......... .......... 76%  622K 11s
 15450K .......... .......... .......... .......... .......... 76%  416K 11s
 15500K .......... .......... .......... .......... .......... 76%  622K 11s
 15550K .......... .......... .......... .......... .......... 76%  624K 11s
 15600K .......... .......... .......... .......... .......... 77%  625K 10s
 15650K .......... .......... .......... .......... .......... 77%  627K 10s
 15700K .......... .......... .......... .......... .......... 77%  624K 10s
 15750K .......... .......... .......... .......... .......... 77%  670K 10s
 15800K .......... .......... .......... .......... .......... 78% 1.06M 10s
 15850K .......... .......... .......... .......... .......... 78%  623K 10s
 15900K .......... .......... .......... .......... .......... 78% 1.21M 10s
 15950K .......... .......... .......... .......... .......... 78%  625K 10s
 16000K .......... .......... .......... .......... .......... 79%  622K 9s
 16050K .......... .......... .......... .......... .......... 79%  624K 9s
 16100K .......... .......... .......... .......... .......... 79%  624K 9s
 16150K .......... .......... .......... .......... .......... 79%  602K 9s
 16200K .......... .......... .......... .......... .......... 80%  426K 9s
 16250K .......... .......... .......... .......... .......... 80%  621K 9s
 16300K .......... .......... .......... .......... .......... 80%  606K 9s
 16350K .......... .......... .......... .......... .......... 80%  623K 9s
 16400K .......... .......... .......... .......... .......... 81%  641K 8s
 16450K .......... .......... .......... .......... .......... 81%  396K 8s
 16500K .......... .......... .......... .......... .......... 81% 1.22M 8s
 16550K .......... .......... .......... .......... .......... 81%  697K 8s
 16600K .......... .......... .......... .......... .......... 82%  622K 8s
 16650K .......... .......... .......... .......... .......... 82% 1.22M 8s
 16700K .......... .......... .......... .......... .......... 82%  625K 8s
 16750K .......... .......... .......... .......... .......... 82% 1.21M 8s
 16800K .......... .......... .......... .......... .......... 83%  568K 8s
 16850K .......... .......... .......... .......... .......... 83% 1.22M 7s
 16900K .......... .......... .......... .......... .......... 83%  441K 7s
 16950K .......... .......... .......... .......... .......... 83%  623K 7s
 17000K .......... .......... .......... .......... .......... 84%  567K 7s
 17050K .......... .......... .......... .......... .......... 84%  413K 7s
 17100K .......... .......... .......... .......... .......... 84%  451K 7s
 17150K .......... .......... .......... .......... .......... 84%  559K 7s
 17200K .......... .......... .......... .......... .......... 85%  416K 7s
 17250K .......... .......... .......... .......... .......... 85%  622K 7s
 17300K .......... .......... .......... .......... .......... 85%  449K 6s
 17350K .......... .......... .......... .......... .......... 85%  561K 6s
 17400K .......... .......... .......... .......... .......... 86%  625K 6s
 17450K .......... .......... .......... .......... .......... 86%  624K 6s
 17500K .......... .......... .......... .......... .......... 86%  313K 6s
 17550K .......... .......... .......... .......... .......... 86%  310K 6s
 17600K .......... .......... .......... .......... .......... 87%  245K 6s
 17650K .......... .......... .......... .......... .......... 87%  249K 6s
 17700K .......... .......... .......... .......... .......... 87%  311K 6s
 17750K .......... .......... .......... .......... .......... 87%  313K 5s
 17800K .......... .......... .......... .......... .......... 88%  416K 5s
 17850K .......... .......... .......... .......... .......... 88%  416K 5s
 17900K .......... .......... .......... .......... .......... 88%  621K 5s
 17950K .......... .......... .......... .......... .......... 88%  420K 5s
 18000K .......... .......... .......... .......... .......... 89%  624K 5s
 18050K .......... .......... .......... .......... .......... 89%  613K 5s
 18100K .......... .......... .......... .......... .......... 89%  619K 5s
 18150K .......... .......... .......... .......... .......... 89%  625K 5s
 18200K .......... .......... .......... .......... .......... 89%  423K 4s
 18250K .......... .......... .......... .......... .......... 90%  605K 4s
 18300K .......... .......... .......... .......... .......... 90%  415K 4s
 18350K .......... .......... .......... .......... .......... 90%  417K 4s
 18400K .......... .......... .......... .......... .......... 90%  417K 4s
 18450K .......... .......... .......... .......... .......... 91%  622K 4s
 18500K .......... .......... .......... .......... .......... 91%  422K 4s
 18550K .......... .......... .......... .......... .......... 91%  610K 4s
 18600K .......... .......... .......... .......... .......... 91%  622K 4s
 18650K .......... .......... .......... .......... .......... 92%  622K 3s
 18700K .......... .......... .......... .......... .......... 92%  623K 3s
 18750K .......... .......... .......... .......... .......... 92%  414K 3s
 18800K .......... .......... .......... .......... .......... 92%  415K 3s
 18850K .......... .......... .......... .......... .......... 93%  421K 3s
 18900K .......... .......... .......... .......... .......... 93%  612K 3s
 18950K .......... .......... .......... .......... .......... 93%  421K 3s
 19000K .......... .......... .......... .......... .......... 93%  616K 3s
 19050K .......... .......... .......... .......... .......... 94%  625K 3s
 19100K .......... .......... .......... .......... .......... 94%  626K 2s
 19150K .......... .......... .......... .......... .......... 94%  623K 2s
 19200K .......... .......... .......... .......... .......... 94%  622K 2s
 19250K .......... .......... .......... .......... .......... 95%  653K 2s
 19300K .......... .......... .......... .......... .......... 95%  610K 2s
 19350K .......... .......... .......... .......... .......... 95%  630K 2s
 19400K .......... .......... .......... .......... .......... 95%  622K 2s
 19450K .......... .......... .......... .......... .......... 96%  594K 2s
 19500K .......... .......... .......... .......... .......... 96%  414K 2s
 19550K .......... .......... .......... .......... .......... 96%  429K 1s
 19600K .......... .......... .......... .......... .......... 96%  596K 1s
 19650K .......... .......... .......... .......... .......... 97%  622K 1s
 19700K .......... .......... .......... .......... .......... 97%  412K 1s
 19750K .......... .......... .......... .......... .......... 97%  432K 1s
 19800K .......... .......... .......... .......... .......... 97%  591K 1s
 19850K .......... .......... .......... .......... .......... 98%  430K 1s
 19900K .......... .......... .......... .......... .......... 98%  400K 1s
 19950K .......... .......... .......... .......... .......... 98%  623K 1s
 20000K .......... .......... .......... .......... .......... 98%  415K 1s
 20050K .......... .......... .......... .......... .......... 99%  418K 0s
 20100K .......... .......... .......... .......... .......... 99%  622K 0s
 20150K .......... .......... .......... .......... .......... 99%  414K 0s
 20200K .......... .......... .......... .......... .......... 99%  416K 0s
 20250K .......... .......... ..........                      100%  392K=44s

2020-01-16 14:53:48 (459 KB/s) - ‘emd_6896.map.gz’ saved [20766761]

#COMMAND  ./gmconvert V2G -imap emd_6896.map -ogmm emd_6896_100.gmm -ng 100 -max_memory 80000
HOSTNAME NOT_REGISTERED
MODE V2G
imap emd_6896.map
ogmm emd_6896_100.gmm
ng 100
max_memory 80000
#MODE:V2G
#Read_Density_File("emd_6896.map" FileType 'C' maxMbyte -1.000000)
ANGLE_Alpha 90.000000
ANGLE_Beta  90.000000
ANGLE_Gamma 90.000000
#MAPC 1 MAPR 2 MAPS 3
#AMIN -0.085543 AMAX 0.173473 AMEAN 0.000041 ISPG 1 NSYMBT 0
#LSKFLG 0
#SKWMAT 0.000000 0.000000 0.000000
#SKWMAT 0.000000 0.000000 0.000000
#SKWMAT 0.000000 0.000000 0.000000
#SKWTRN 0.000000 0.000000 0.000000
#ORIGIN(NOT_READ) 0.000000 0.000000 0.000000
#ARMS 0.001575 NLABL 1
GRID_SIZE_X 480
GRID_SIZE_Y 480
GRID_SIZE_Z 480
GRID_WIDTH 1.091000
NCSTART 0
NRSTART 0
NSSTART 0
ORIGIN0 0.000000
ORIGIN1 0.000000
ORIGIN2 0.000000
OrigPos0 0.000000
OrigPos1 0.000000
OrigPos2 0.000000
#Voxel_Statistics()
#ave 0.000041 min -0.085543 max 0.173473 sd 0.001575
DENSITY_AVERAGE 0.000041
DENSITY_SD      0.001575
THRESHOLD_VALUE 0.004765
#Set_Less_Than_Threshold_Voxels_to_Zero(threshold 0.004765 Nzero 110360431/110592000 99.79 %)
THRESHOLD         0.004765
NVOXEL_FOREGROUND 231569
NVOXEL_BACKGROUND 110360431
VOLUME_FOREGROUND 300714.665616
VOLUME_BACKGROUND 143313656.428134
RG_MAP 39.970368
RG_MAP_no_grid_size 39.966646
#Make_Downsampled_Voxel(ds_factor:1) [480 480 480]->[480 480 480]
#OrigPos (0.000000 0.000000 0.000000)->(0.000000 0.000000 0.000000)
#Nvoxel_positive 231569
#ivox grid_width 1.091000 grid_variance 0.099190
#NewOrigPos 0.000000 0.000000 0.000000
Rg_map_pnt 39.966646
Rg_map_box 39.970368
#sumDensity 5886.807434
#0 Min 278.220789 Max 374.300860
#1 Min 293.531937 Max 366.593961
#2 Min 200.996992 Max 305.820106
MOL_M       326.2608244962  330.0629486774  253.4085488810
MOL_CovM_X  576.9612463419   53.4228284104   96.9161685256
MOL_CovM_Y   53.4228284104  333.6287093640 -145.6210713895
MOL_CovM_Z   96.9161685256 -145.6210713895  686.7428251078
MOL_PCvar   769.1088179168  569.3645831545  258.8593797424
#*** INITIALIZATION ***
#K_Means_Clustering_for_3D_Map_Multiple_Start(480 480 480 Ngauss 100 Ntry 1)
#try 0 ObjFunc 366057.738881
#t_min 0 ObjFunc_min 366057.738881
#DelZeroWGauss T DelIdenGauss T
#Ngauss 100 --> 100
#Delete_Identical_gdfs_of_GMM()
#Ngauss 100 --> 100
END_DATE_KMEANS Jan 16,2020 14:54:46
COMP_TIME_SEC_KMEANS  52.983387 5.298339e+01
#EM_optimize_Gaussian_input_GMM_for_3D_Map(N 480 480 480 Ngauss 100 Nrep 10000 ConvThre 0.001000)
#Malloc_DOUBLE4DMAP(480 480 480 100) 88473600000.00 byte -> 84375.00 Mbyte
#ERROR:Memory size (84375.00 MB) is larger than MAX_MEMORY_MEGA(80000 MB).
#COMMAND  ./gmconvert G2S -igmm emd_6896_100.gmm -gw 4 -opdb pdbfile.pdb -max_memory 80000
HOSTNAME NOT_REGISTERED
MODE G2S
igmm emd_6896_100.gmm
gw 4
opdb pdbfile.pdb
max_memory 80000
#MODE:G2S
#Number_Of_GAUSS3D_in_File('emd_6896_100.gmm' FileType G)
#ERROR:Can't open gaussfile "emd_6896_100.gmm"
You have used an unregistered copy of Chimera for 44 days.
You can either register now by visiting:
   http://www.cgl.ucsf.edu/cgi-bin/chimera_registration.py
or by choosing 'Registration...' from the 'Help' menu next
time you start Chimera with the gui enabled.

Registration is free.  By providing the information requested
you will be helping us document the impact this software is
having in the scientific community. The information you supply
will only be used for reporting summary statistics to NIH.
Processing pdbfile.pdb
Traceback (most recent call last):
  File "/usr/local/Chimera64-1.13.1rc/share/chimeraInit.py", line 761, in init
    midas_text.doRunScript("runscript", script)
  File "/usr/local/Chimera64-1.13.1rc/share/Midas/midas_text.py", line 2251, in doRunScript
    execfile(scriptPath, scriptGlobals)
  File "surfacevol.py", line 11, in <module>
    runCommand('open ' + fn)
  File "/usr/local/Chimera64-1.13.1rc/share/chimera/__init__.py", line 2776, in runCommand
    makeCommand(*args, **kw)
  File "/usr/local/Chimera64-1.13.1rc/share/Midas/midas_text.py", line 69, in makeCommand
    f(c, args)
  File "/usr/local/Chimera64-1.13.1rc/share/Midas/midas_text.py", line 1612, in doOpen
    modelArg, noprefs)
  File "<string>", line 1, in <module>
  File "/usr/local/Chimera64-1.13.1rc/share/Midas/__init__.py", line 2218, in open
    raise MidasError('%s' % msg)
MidasError: No such file or directory

Error while processing 'surfacevol.py':
MidasError: No such file or directory

  File "/usr/local/Chimera64-1.13.1rc/share/Midas/__init__.py", line 2218, in open
    raise MidasError('%s' % msg)

See reply log for Python traceback.


