nohup: ignoring input
--2020-07-01 09:53:01--  ftp://ftp.wwpdb.org/pub/emdb/structures/EMD-8954/map/emd_8954.map.gz
           => ‘emd_8954.map.gz’
Resolving ftp.wwpdb.org (ftp.wwpdb.org)... 132.249.213.198
Connecting to ftp.wwpdb.org (ftp.wwpdb.org)|132.249.213.198|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /pub/emdb/structures/EMD-8954/map ... done.
==> SIZE emd_8954.map.gz ... 4714305
==> PASV ... done.    ==> RETR emd_8954.map.gz ... done.
Length: 4714305 (4.5M) (unauthoritative)

     0K .......... .......... .......... .......... ..........  1%  417K 11s
    50K .......... .......... .......... .......... ..........  2%  548K 10s
   100K .......... .......... .......... .......... ..........  3%  545K 9s
   150K .......... .......... .......... .......... ..........  4% 1.06M 8s
   200K .......... .......... .......... .......... ..........  5%  547K 8s
   250K .......... .......... .......... .......... ..........  6% 1.06M 7s
   300K .......... .......... .......... .......... ..........  7% 1.06M 6s
   350K .......... .......... .......... .......... ..........  8%  548K 7s
   400K .......... .......... .......... .......... ..........  9% 1.06M 6s
   450K .......... .......... .......... .......... .......... 10% 1.07M 6s
   500K .......... .......... .......... .......... .......... 11% 1.06M 6s
   550K .......... .......... .......... .......... .......... 13% 1.06M 5s
   600K .......... .......... .......... .......... .......... 14% 1.07M 5s
   650K .......... .......... .......... .......... .......... 15% 1.06M 5s
   700K .......... .......... .......... .......... .......... 16% 1.07M 5s
   750K .......... .......... .......... .......... .......... 17% 65.5M 4s
   800K .......... .......... .......... .......... .......... 18% 1.06M 4s
   850K .......... .......... .......... .......... .......... 19% 1.07M 4s
   900K .......... .......... .......... .......... .......... 20% 1.07M 4s
   950K .......... .......... .......... .......... .......... 21% 82.2M 4s
  1000K .......... .......... .......... .......... .......... 22% 1.07M 4s
  1050K .......... .......... .......... .......... .......... 23% 1.07M 4s
  1100K .......... .......... .......... .......... .......... 24% 66.2M 4s
  1150K .......... .......... .......... .......... .......... 26% 1.07M 3s
  1200K .......... .......... .......... .......... .......... 27% 1.08M 3s
  1250K .......... .......... .......... .......... .......... 28% 65.6M 3s
  1300K .......... .......... .......... .......... .......... 29% 1.07M 3s
  1350K .......... .......... .......... .......... .......... 30% 84.4M 3s
  1400K .......... .......... .......... .......... .......... 31% 1.08M 3s
  1450K .......... .......... .......... .......... .......... 32% 82.0M 3s
  1500K .......... .......... .......... .......... .......... 33% 1.08M 3s
  1550K .......... .......... .......... .......... .......... 34% 52.8M 3s
  1600K .......... .......... .......... .......... .......... 35% 1.08M 3s
  1650K .......... .......... .......... .......... .......... 36% 84.2M 2s
  1700K .......... .......... .......... .......... .......... 38% 1.08M 2s
  1750K .......... .......... .......... .......... .......... 39% 90.8M 2s
  1800K .......... .......... .......... .......... .......... 40% 1.08M 2s
  1850K .......... .......... .......... .......... .......... 41% 87.8M 2s
  1900K .......... .......... .......... .......... .......... 42% 1.08M 2s
  1950K .......... .......... .......... .......... .......... 43% 68.9M 2s
  2000K .......... .......... .......... .......... .......... 44%  118M 2s
  2050K .......... .......... .......... .......... .......... 45% 1.07M 2s
  2100K .......... .......... .......... .......... .......... 46%  118M 2s
  2150K .......... .......... .......... .......... .......... 47% 1.08M 2s
  2200K .......... .......... .......... .......... .......... 48% 68.5M 2s
  2250K .......... .......... .......... .......... .......... 49% 82.9M 2s
  2300K .......... .......... .......... .......... .......... 51% 1.09M 2s
  2350K .......... .......... .......... .......... .......... 52% 65.8M 2s
  2400K .......... .......... .......... .......... .......... 53% 1.13M 2s
  2450K .......... .......... .......... .......... .......... 54% 23.1M 1s
  2500K .......... .......... .......... .......... .......... 55% 66.1M 1s
  2550K .......... .......... .......... .......... .......... 56% 1.12M 1s
  2600K .......... .......... .......... .......... .......... 57% 33.0M 1s
  2650K .......... .......... .......... .......... .......... 58% 88.4M 1s
  2700K .......... .......... .......... .......... .......... 59% 1.13M 1s
  2750K .......... .......... .......... .......... .......... 60% 22.0M 1s
  2800K .......... .......... .......... .......... .......... 61% 92.3M 1s
  2850K .......... .......... .......... .......... .......... 62% 65.4M 1s
  2900K .......... .......... .......... .......... .......... 64% 1.10M 1s
  2950K .......... .......... .......... .......... .......... 65%  123M 1s
  3000K .......... .......... .......... .......... .......... 66% 68.4M 1s
  3050K .......... .......... .......... .......... .......... 67% 1.09M 1s
  3100K .......... .......... .......... .......... .......... 68% 86.8M 1s
  3150K .......... .......... .......... .......... .......... 69%  125M 1s
  3200K .......... .......... .......... .......... .......... 70% 86.8M 1s
  3250K .......... .......... .......... .......... .......... 71% 1.10M 1s
  3300K .......... .......... .......... .......... .......... 72% 94.9M 1s
  3350K .......... .......... .......... .......... .......... 73% 88.5M 1s
  3400K .......... .......... .......... .......... .......... 74% 1.11M 1s
  3450K .......... .......... .......... .......... .......... 76% 62.0M 1s
  3500K .......... .......... .......... .......... .......... 77% 95.3M 1s
  3550K .......... .......... .......... .......... .......... 78%  119M 1s
  3600K .......... .......... .......... .......... .......... 79% 1.10M 1s
  3650K .......... .......... .......... .......... .......... 80% 65.2M 1s
  3700K .......... .......... .......... .......... .......... 81%  124M 0s
  3750K .......... .......... .......... .......... .......... 82% 91.7M 0s
  3800K .......... .......... .......... .......... .......... 83% 1.10M 0s
  3850K .......... .......... .......... .......... .......... 84% 84.8M 0s
  3900K .......... .......... .......... .......... .......... 85% 67.3M 0s
  3950K .......... .......... .......... .......... .......... 86%  125M 0s
  4000K .......... .......... .......... .......... .......... 87%  125M 0s
  4050K .......... .......... .......... .......... .......... 89% 1.10M 0s
  4100K .......... .......... .......... .......... .......... 90%  119M 0s
  4150K .......... .......... .......... .......... .......... 91% 90.7M 0s
  4200K .......... .......... .......... .......... .......... 92% 92.1M 0s
  4250K .......... .......... .......... .......... .......... 93% 1.11M 0s
  4300K .......... .......... .......... .......... .......... 94% 67.1M 0s
  4350K .......... .......... .......... .......... .......... 95% 81.8M 0s
  4400K .......... .......... .......... .......... .......... 96% 90.5M 0s
  4450K .......... .......... .......... .......... .......... 97%  126M 0s
  4500K .......... .......... .......... .......... .......... 98% 1.12M 0s
  4550K .......... .......... .......... .......... .......... 99% 69.7M 0s
  4600K ...                                                   100%  143M=2.3s

2020-07-01 09:53:04 (1.98 MB/s) - ‘emd_8954.map.gz’ saved [4714305]

--2020-07-01 09:53:05--  https://www.ebi.ac.uk/pdbe/entry/download/EMD-8954/xml
Resolving www.ebi.ac.uk (www.ebi.ac.uk)... 193.62.193.80
Connecting to www.ebi.ac.uk (www.ebi.ac.uk)|193.62.193.80|:443... connected.
HTTP request sent, awaiting response... 200 
Length: unspecified [application/octet-stream]
Saving to: ‘xml’

     0K ........                                               93.7M=0s

2020-07-01 09:53:05 (93.7 MB/s) - ‘xml’ saved [8968]

#COMMAND  ./gmconvert V2G -imap emd_8954.map -ogmm emd_8954_100.gmm -ng 150 -zth 0.0322 -max_memory 90000
HOSTNAME NOT_REGISTERED
MODE V2G
imap emd_8954.map
ogmm emd_8954_100.gmm
ng 150
zth 0.0322
max_memory 90000
#MODE:V2G
#Read_Density_File("emd_8954.map" FileType 'C' maxMbyte -1.000000)
ANGLE_Alpha 90.000000
ANGLE_Beta  90.000000
ANGLE_Gamma 90.000000
#MAPC 1 MAPR 2 MAPS 3
#AMIN -0.033959 AMAX 0.073682 AMEAN 0.001478 ISPG 1 NSYMBT 0
#LSKFLG 0
#SKWMAT 0.000000 0.000000 0.000000
#SKWMAT 0.000000 0.000000 0.000000
#SKWMAT 0.000000 0.000000 0.000000
#SKWTRN 0.000000 0.000000 0.000000
#ORIGIN(NOT_READ) 0.000000 0.000000 0.000000
#ARMS 0.006009 NLABL 1
GRID_SIZE_X 200
GRID_SIZE_Y 200
GRID_SIZE_Z 200
GRID_WIDTH 1.074000
NCSTART 0
NRSTART 0
NSSTART 0
ORIGIN0 0.000000
ORIGIN1 0.000000
ORIGIN2 0.000000
OrigPos0 0.000000
OrigPos1 0.000000
OrigPos2 0.000000
THRESHOLD_VALUE 0.032200
#Set_Less_Than_Threshold_Voxels_to_Zero(threshold 0.032200 Nzero 7919817/8000000 99.00 %)
THRESHOLD         0.032200
NVOXEL_FOREGROUND 80183
NVOXEL_BACKGROUND 7919817
VOLUME_FOREGROUND 99333.361594
VOLUME_BACKGROUND 9811332.150491
RG_MAP 44.823129
RG_MAP_no_grid_size 44.819912
#Make_Downsampled_Voxel(ds_factor:1) [200 200 200]->[200 200 200]
#OrigPos (0.000000 0.000000 0.000000)->(0.000000 0.000000 0.000000)
#Nvoxel_positive 80183
#ivox grid_width 1.074000 grid_variance 0.096123
#NewOrigPos 0.000000 0.000000 0.000000
Rg_map_pnt 44.819912
Rg_map_box 44.823129
#sumDensity 3349.258520
#0 Min 79.010108 Max 139.284274
#1 Min 64.612249 Max 143.234940
#2 Min 32.154342 Max 181.575525
MOL_M       109.1471909023  103.9235941937  106.8649334163
MOL_CovM_X  227.0609435596  -52.6085255671 -148.1183980346
MOL_CovM_Y  -52.6085255671  386.3454746348  337.5029423620
MOL_CovM_Z -148.1183980346  337.5029423620 1395.4181254288
MOL_PCvar  1517.0076458498  284.5544086059  207.2624891676
#*** INITIALIZATION ***
#K_Means_Clustering_for_3D_Map_Multiple_Start(200 200 200 Ngauss 150 Ntry 1)
#try 0 ObjFunc 88029.824695
#t_min 0 ObjFunc_min 88029.824695
#DelZeroWGauss T DelIdenGauss T
#Ngauss 150 --> 150
#Delete_Identical_gdfs_of_GMM()
#Ngauss 150 --> 150
END_DATE_KMEANS Jul 1,2020 9:53:12
COMP_TIME_SEC_KMEANS  6.599356 6.599356e+00
#EM_optimize_Gaussian_input_GMM_for_3D_Map(N 200 200 200 Ngauss 150 Nrep 10000 ConvThre 0.001000)
#Malloc_DOUBLE4DMAP(200 200 200 150) 9600000000.00 byte -> 9155.27 Mbyte
#cal_sumDensity_and_Nvox_posi_dens(vox,sumDensity,Nvox_posi_dens)
#Nvox_posi_dens 80183
#Nvoxel 80183 (8000000) sumDensity 3349.258520
#step 0 dParam 2.998009
#step 10 dParam 1.193163
#step 20 dParam 0.648626
#step 30 dParam 0.546949
#step 40 dParam 0.383013
#step 50 dParam 0.331826
#step 60 dParam 0.359657
#step 70 dParam 0.455475
#step 80 dParam 0.249742
#step 90 dParam 0.405932
#step 100 dParam 0.387692
#step 110 dParam 0.269851
#step 120 dParam 0.079320
#step 130 dParam 0.047791
#step 140 dParam 0.038655
#step 150 dParam 0.036937
#step 160 dParam 0.085057
#step 170 dParam 0.158019
#step 180 dParam 0.140538
#step 190 dParam 0.155547
#step 200 dParam 0.120341
#step 210 dParam 0.102666
#step 220 dParam 0.136824
#step 230 dParam 0.075983
#step 240 dParam 0.066802
#step 250 dParam 0.079437
#step 260 dParam 0.045806
#step 270 dParam 0.035893
#step 280 dParam 0.028986
#step 290 dParam 0.024862
#step 300 dParam 0.025611
#step 310 dParam 0.030463
#step 320 dParam 0.036757
#step 330 dParam 0.041178
#step 340 dParam 0.042166
#step 350 dParam 0.038757
#step 360 dParam 0.029370
#step 370 dParam 0.018969
#step 380 dParam 0.011627
#step 390 dParam 0.007270
#step 400 dParam 0.004821
#step 410 dParam 0.003455
#step 420 dParam 0.002669
#step 430 dParam 0.002183
#step 440 dParam 0.001854
#step 450 dParam 0.001615
#step 460 dParam 0.001429
#step 470 dParam 0.001281
#step 480 dParam 0.001158
#step 490 dParam 0.001054
#Free_DOUBLE4DMAP(200 200 200 150)
#DelZeroWGauss T DelIdenGauss T
#Ngauss 150 --> 150
#Delete_Identical_gdfs_of_GMM()
#Ngauss 150 --> 150
END_DATE_EM    Jul 1,2020 9:56:54
COMP_TIME_SEC_EM     228.870404 2.288704e+02
#Write_GAUSS3D_Array_File()-->"emd_8954_100.gmm" (FileType G)
NGAUSS 150
logLike -4.008244e+04
Nrepeat_fin 497
Nsingularity 0
SIZE 200:200:200
ThreValZero 0.032200
END_DATE_FINAL Jul 1,2020 9:56:54
COMP_TIME_SEC_FINAL  228.875831
#COMMAND  ./gmconvert G2S -igmm emd_8954_100.gmm -gw 4 -opdb pdbfile.pdb -max_memory 90000
HOSTNAME NOT_REGISTERED
MODE G2S
igmm emd_8954_100.gmm
gw 4
opdb pdbfile.pdb
max_memory 90000
#MODE:G2S
#Number_Of_GAUSS3D_in_File('emd_8954_100.gmm' FileType G)
#Ngauss 150
#Read_GAUSS3D_Array_File("emd_8954_100.gmm" FileType G)
#Malloc_Voxel_From_GAUSS3D_Array(Ngauss 150 MaxSD 5.000000 gw 4.000000)
#g 0 SD 15.071732 MIN 33.788528 MAX 184.505853 N 38
#g 1 SD 19.658118 MIN 5.633004 MAX 202.214184 N 50
#g 2 SD 37.356583 MIN -79.917984 MAX 293.647847 N 94
#Set_Voxel_Value_By_GAUSS3D_Array(vox,Ngauss,Garray)
Rg_gmm     44.823130
Rg_map_pnt 44.850555
Rg_map_box 44.895125
#float Find_Voxel_threshold_density_for_given_volume(Nhistbin 100000)
#Reff_gmm 57.866412 Vsphe_eff_gmm 811649.039667 threshold -1.000000e+00
#Voxel_Statistics()
#ave 0.000000 min 0.000000 max 0.000028 sd 0.000001
#Marching_Cube_Tetrahedral(0.000003 2.670190e-06,midpnttype:C)
MC_THRESHOLD_DENSITY 2.670190e-06
#Malloc_MIDMAP_YZ(50 94) 0.97 Mbyte
#Malloc_MIDMAP_YZ(50 94) 0.97 Mbyte
#0 #1 #2 #3 #4 
#5 #6 #7 #8 #9 
#10 #11 #12  131 #13  548 #14  1307 
#15  2175 #16  3142 #17  4203 #18  5223 #19  6123 
#20  6990 #21  7818 #22  8585 #23  9306 #24  9823 
#25  10151 #26  10301 #27  10416 #28  10510 #29  10599 
#30  10653 #31  10665 #32  10665 #33  10665 #34  10665 
#35  10665 #36  10665 
#Surface_Model: Volume 125515.20 (A^3) Area 54560.07 (A^2) Rg 44.63 (A) 
#Output_MC_Edges_PDB() --> "pdbfile.pdb"
#Nvertex 10666
#OutFace 1
#Write_GAUSS3D_Array_Center_Points()-->"pdbfile.pdb"
0.0322
